'head' : '{count:1,id:"minecraft:iron_helmet"}',
'chest' : '{count:1,id:"minecraft:iron_chestplate"}',
'legs' : '{count:1,id:"minecraft:iron_leggings"}',
'feet' : '{count:1,id:"minecraft:iron_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:iron_sword"}',
1 : '{count:1,id:"minecraft:wooden_pickaxe"}',
2 : '',
3 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
4 : '{components:{"akashictome:tool_content":[{components:{"akashictome:defined_mod":"ftbquests"},count:1,id:"ftbquests:book"},{components:{"akashictome:defined_mod":"dimensionalpocketsii"},count:1,id:"dimensionalpocketsii:dimensional_tome"},{components:{"akashictome:defined_mod":"apotheosis","patchouli:book":"apotheosis:apoth_chronicle"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"securitycraft"},count:1,id:"securitycraft:sc_manual"},{components:{"akashictome:defined_mod":"productivemetalworks","patchouli:book":"productivemetalworks:guide"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"industrialforegoing","patchouli:book":"industrialforegoing:industrial_foregoing"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"powah"},count:1,id:"powah:book"},{components:{"akashictome:defined_mod":"ars_nouveau"},count:1,id:"ars_nouveau:worn_notebook"},{components:{"akashictome:defined_mod":"ae2"},count:1,id:"ae2:guide"},{components:{"akashictome:defined_mod":"modern_industrialization"},count:1,id:"modern_industrialization:guidebook"}]},count:1,id:"akashictome:tome"}',
5 : '{count:1,id:"minecraft:flint_and_steel"}',
6 : '{count:14,id:"minecraft:obsidian"}',
7 : '{count:1,id:"dimensionalpocketsii:dimensional_wrench"}',
8 : '{count:1,id:"dimensionalpocketsii:block_pocket"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',