'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"confluence:prefix":{}},count:1,id:"minecraft:iron_sword"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:7,id:"minecraft:bread"}',
9 : '{count:1,id:"backpacked:backpack"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:1,id:"minecraft:flint_and_steel"}',
18 : '',
19 : '',
20 : '{components:{"confluence:prefix":{modifiers:{"minecraft:generic.attack_damage":[{amount:0.05000000074505806d,id:"confluence:universal_prefix",operation:"add_multiplied_total"}],"minecraft:generic.attack_knockback":[{amount:0.15000000596046448d,id:"confluence:universal_prefix",operation:"add_value"}],"terra_curio:generic.magic_damage":[{amount:0.05000000074505806d,id:"confluence:universal_prefix",operation:"add_multiplied_total"}],"terra_curio:generic.ranged_damage":[{amount:0.05000000074505806d,id:"confluence:universal_prefix",operation:"add_multiplied_total"}],"terra_entity:player.summon_damage":[{amount:0.05000000074505806d,id:"confluence:universal_prefix",operation:"add_multiplied_total"}]},name:"unpleasant",tier:2,type:"melee",value:0.4581f},"confluence:value":291,"confluence_magic_lib:mod_rarity":{color:9895830,name:"green"}},count:1,id:"minecraft:iron_pickaxe"}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{count:20,id:"minecraft:obsidian"}',
33 : '',
34 : '',
35 : '',
'effects' : '',