'head' : '',
'chest' : '{components:{"sophisticatedcore:number_of_inventory_slots":27,"sophisticatedcore:number_of_upgrade_slots":1,"sophisticatedcore:render_info_tag":{upgradeItems:[{}]},"sophisticatedcore:storage_uuid":[I;507029106,1753826882,-1475580687,-563282930]},count:1,id:"sophisticatedbackpacks:backpack"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:iron_sword"}',
1 : '{count:1,id:"minecraft:iron_pickaxe"}',
2 : '',
3 : '',
4 : '',
5 : '{count:1,id:"minecraft:flint_and_steel"}',
6 : '{count:14,id:"minecraft:obsidian"}',
7 : '{count:1,id:"dimensionalpocketsii:dimensional_wrench"}',
8 : '{count:1,id:"dimensionalpocketsii:block_pocket_enhanced"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',