// Compost colors for arphex. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_crystal, #7d3443
abyssal_shard, #802c37
ant_commander, #54280f
antenna, #902904
arthropod_antenna, #835041
bane_blossom, #5782ff
bane_of_the_darkness, #fafaff
black_widow_bow, #d4bcbb
blade_display, #961420
bloodworm_grub, #ff7890
brown_scarab, #643734
bucket_of_locusts, #a19e8e
bucket_of_maggots, #aeab9d
bucket_of_roaches, #9e8c89
bucket_of_worm_grub, #c9a7a2
bug_repellant, #415186
burning_glands, #331616
chitin, #251e1c
chitin_armour_boots, #2a2020
chitin_armour_chestplate, #282323
chitin_armour_helmet, #252022
chitin_armour_leggings, #2c2226
chitin_armour_tier_2_boots, #d2cccf
chitin_armour_tier_2_chestplate, #22191b
chitin_armour_tier_2_helmet, #23181e
chitin_armour_tier_2_leggings, #292023
chitin_armour_tier_3_boots, #2c1f28
chitin_armour_tier_3_chestplate, #20151f
chitin_armour_tier_3_helmet, #251429
chitin_armour_tier_3_leggings, #281c26
core_of_eternal_suffering, #650b0b
crawling_compass, #650500
crawling_compost_chunk, #625046
crawling_container, #54281f
dagger_of_dissolution, #3c3037
ectoplasm, #cab2c9
entropy_matrix, #ca9764
eternal_boots, #684e04
eternal_chestplate, #6c4612
eternal_helmet, #91570c
eternal_leggings, #4e330c
evictor_popup, #644628
fire_opal, #a2a09a
fire_opal_shard, #b8bcbc
fly_appendage, #a7a291
flytrap_cutting, #667d5f
giant_spinneret, #838383
golden_scarab, #dcb247
green_gold_scarab, #706141
green_scarab, #a650a
heavy_chitin, #4e2f2a
hedonic_gem, #f5d950
infernal_boots, #260008
infernal_chestplate, #2c040c
infernal_helmet, #2c0811
infernal_ingot, #b61915
infernal_leggings, #260007
infernal_shard, #7f5050
iridescent_scarab, #5e6455
locust_larvae, #ac9857
maggot_grub, #fffffe
mantis_machete, #344730
mantle_of_vitality, #a2705c
necrotic_fang, #342c2c
oversized_stinger, #81b28
purple_scarab, #804dac
queen_fatigue, #a48655
roach_nymph, #834828
scarab_seal, #d0c8da
scorch_charge, #a08787
sealed_brown_scarab, #a5838c
sealed_golden_scarab, #f8d998
sealed_green_gold_scarab, #af9e96
sealed_green_scarab, #66a26e
sealed_iridescent_scarab, #9ea0a0
sealed_purple_scarab, #b993e0
silk_slinger, #5a5752
snatcher_popup, #2c1f1e
spear_of_paralysis, #5181e
spectral_boots, #442948
spectral_chestplate, #341f34
spectral_helmet, #392837
spectral_ingot, #4d1265
spectral_leggings, #402248
spectral_shard, #48255f
spider_crab_jar, #ffd389
spider_flat_jar, #d0b179
spider_jar, #d0cccc
spider_jump_jar, #c0b293
spider_moth_summoner, #5b5b
tarantula_tether, #523d3d
temporal_guardian, #97dd84
time_prism, #97dd84
time_prism_shard, #46c25a
tormentor_summoner, #ddbe66
umbral_boots, #3c0b43
umbral_chestplate, #7d116b
umbral_helmet, #570e55
umbral_ingot, #ff1fa4
umbral_leggings, #4e0b55
umbral_shard, #974496
venomous_appendage, #6b5436
vitality_armour_boots, #8c760c
vitality_armour_chestplate, #6c5a25
vitality_armour_helmet, #83751e
vitality_armour_leggings, #ac901c
vitality_viewfinder, #dec6ae
void_geode, #372a3d
void_geode_shard, #500f58
vortex_vanguard, #26044e
weather_sensor, #7d7d7d
