// Compost colors for ars_elemancy. You may add your own colors, change existing ones, or remove colors that aren't needed.
cinder_bangle, #b1751c
cinder_boots, #391204
cinder_boots_heavy, #613908
cinder_chestplate, #4d2a0a
cinder_essence, #ffbe05
cinder_focus, #974004
cinder_hat, #64501e
cinder_helmet, #5f4822
cinder_hood, #331204
cinder_leggings, #2c1504
cinder_leggings_heavy, #64440b
cinder_pants, #260f04
cinder_robes, #876226
cinder_shoes, #360e04
cinder_tunic, #4b2a07
elemancer_bangle, #edae44
elemancer_boots, #464646
elemancer_boots_heavy, #111420
elemancer_chestplate, #a0a28a
elemancer_essence, #9d896b
elemancer_focus, #edd498
elemancer_hat, #ccc8a8
elemancer_helmet, #c2b691
elemancer_hood, #e1e0dc
elemancer_leggings, #5475b2
elemancer_leggings_heavy, #d9bc98
elemancer_pants, #466497
elemancer_robes, #bcd3b1
elemancer_shoes, #bfbfbf
elemancer_tunic, #c0d0a0
lava_bangle, #ff9b25
lava_boots, #ff5e15
lava_boots_heavy, #4b300e
lava_chestplate, #ff751e
lava_essence, #bc5f0c
lava_focus, #ffcc43
lava_hat, #ffa032
lava_helmet, #784a23
lava_hood, #ff782a
lava_leggings, #ff7320
lava_leggings_heavy, #61390a
lava_pants, #ff5e14
lava_robes, #ffb939
lava_shoes, #fc5011
lava_tunic, #ff8915
mire_bangle, #bfa03c
mire_boots, #515700
mire_boots_heavy, #663e07
mire_chestplate, #4b3e14
mire_essence, #976126
mire_focus, #646518
mire_hat, #969e1c
mire_helmet, #756f22
mire_hood, #93a42c
mire_leggings, #767600
mire_leggings_heavy, #61400a
mire_pants, #687a00
mire_robes, #54621b
mire_shoes, #4d5700
mire_tunic, #767a16
silt_bangle, #ffd783
silt_boots, #e1d29b
silt_boots_heavy, #574407
silt_chestplate, #ebd79a
silt_essence, #a1977f
silt_focus, #edcf96
silt_hat, #e7e19b
silt_helmet, #726130
silt_hood, #ffffcf
silt_leggings, #f0e8bc
silt_leggings_heavy, #8a6932
silt_pants, #c3b58a
silt_robes, #e3cf97
silt_shoes, #d4c594
silt_tunic, #fae3b8
tempest_bangle, #e8c27a
tempest_boots, #989898
tempest_boots_heavy, #3e3311
tempest_chestplate, #b1ab97
tempest_essence, #bfa0ab
tempest_focus, #f2f4ea
tempest_hat, #b8b496
tempest_helmet, #c2b691
tempest_hood, #a4a29a
tempest_leggings, #909090
tempest_leggings_heavy, #4d3d11
tempest_pants, #808080
tempest_robes, #e4deb5
tempest_shoes, #909090
tempest_tunic, #c5bea1
vapor_bangle, #ffe69b
vapor_boots, #64948d
vapor_boots_heavy, #79947d
vapor_chestplate, #869d9e
vapor_essence, #ffffff
vapor_focus, #d3d3d3
vapor_hat, #8cc8a1
vapor_helmet, #7a8a5a
vapor_hood, #97ded2
vapor_leggings, #79b8aa
vapor_leggings_heavy, #4b5420
vapor_pants, #619d9b
vapor_robes, #8abbac
vapor_shoes, #4b8789
vapor_tunic, #80a798
