// Compost colors for confluence. You may add your own colors, change existing ones, or remove colors that aren't needed.
abeemination, #eb9325
adamantite_ingot, #b2195a
adhesive_bandage, #f0b68e
advanced_combat_techniques, #c6766f
advanced_combat_techniques_volume_two, #a47cd0
aegis_apple, #4778be
aetherium_gold, #e4964d
aetherium_shard, #f0b4ff
ale, #ffffaa
amanita_fungifin, #96aac8
amber, #ff9e15
amber_chain, #ae3704
amber_hook, #72290f
amber_minecart, #9d3a0b
amber_robe, #a53904
amber_sapling, #d4ab6c
amber_staff, #7a482a
ambrosia, #e4bbd4
amethyst, #b243f2
amethyst_chain, #8216d0
amethyst_hook, #4d197d
amethyst_minecart, #8c2fc8
amethyst_robe, #ae3ced
amethyst_sapling, #ab6cd4
amethyst_staff, #582540
ammo_reservation_potion, #aa9376
angel_wings, #ffffff
angelfish, #9ba16c
angler_hat, #ae9d87
angler_pants, #374757
angler_tackle_bag, #656f65
angler_vest, #405154
announcement_box, #ffffff
anti_gravity_hook, #79bd4
antlion_mandible, #b9805e
apple_juice, #eec8c3
apple_pie, #dc8978
apprentice_bait, #aa7c46
apprentices_scarf, #870a0e
apricot, #d66b51
aqua_scepter, #544e4a
arcane_crystal, #472997
arcane_flower, #6c9b87
archery_potion, #a5663c
argon_moss_fishing_bobber, #cc4396
armor_bracing, #80767f
armor_icon, #6f7098
armor_polish, #a4aabe
armored_cave_fish, #ac50a1
artisan_loaf, #d6792f
ash_boat, #7d666f
ash_boots, #735a70
ash_chest_boat, #836657
ash_chestplate, #83687d
ash_door, #766479
ash_grass, #f88066
ash_grass_seed, #e07625
ash_hanging_sign, #877689
ash_helmet, #644d61
ash_leggings, #725c72
ash_sapling, #b9837c
ash_sign, #876e80
ash_wood_bow, #70556c
ash_wood_hammer, #83687f
ash_wood_short_bow, #765b72
ash_wood_sword, #6e576b
atlantic_cod, #5c89a2
bacon, #d46e52
banana, #da9423
banana_split, #d3c0cd
band_of_starpower, #233080
baobab_boat, #e3bf8e
baobab_chest_boat, #bf9d68
baobab_door, #ffffc6
baobab_fruit, #864733
baobab_hanging_sign, #fce1b6
baobab_sapling, #84aa64
baobab_sign, #ffe3b2
bat_hook, #302830
batfish, #296596
bbq_ribs, #d25e3c
bee_boots, #9b4e14
bee_chestplate, #9e5c12
bee_helmet, #965b14
bee_leggings, #aa5f15
bee_minecart, #845830
bee_wings, #d7d9c9
beenade, #7f5446
beetle_minecart, #706268
binoculars, #7d735c
black_dragonfly, #69729d
black_ink, #332d37
black_lens, #3e3232
black_pearl, #645172
black_scorpion, #5f5168
blackcurrant, #463d68
blinkroot, #a49d4a
blinkroot_seed, #6f5044
blocks_icon, #6e7072
blood_clot_powder, #9e4b4b
blood_orange, #fa474d
blood_water, #b25c5a
bloodstained_powder, #9e4b4b
bloody_manowar, #ca515a
bloody_moscato, #bb9aae
bloody_piranhas, #a04e41
bloody_spine, #ab6261
blue_dragonfly, #688ed3
blue_jellyfish, #5c7ad0
blue_wrench, #474d6f
bomb, #333343
bomb_fish, #51486c
bone_arrow, #6b684b
bone_chain, #b6b493
bone_pickaxe, #50434e
bone_throwing_knife, #80654b
bonefish, #656455
boredoms_pact_falling_resolve, #5f3940
bottle, #e4fbff
bottled_water, #78c3ff
bottomless_honey_bucket, #b58c69
bottomless_lava_bucket, #d08d6e
bottomless_shimmer_bucket, #bb7d7f
bottomless_water_bucket, #6473b9
bouncy_bomb, #96345b
bouncy_dynamite, #a85255
bouncy_grenade, #803c5c
bowl_of_soup, #a87222
brain_of_cthulhu_treasure_bag, #e38987
breathing_reed, #4a5b41
broken_sweet_sword, #a04b3e
bug_net, #2d2a32
buggy, #5b3a41
builder_potion, #907568
bumblebee_tuna, #948c46
bunny_stew, #beb4b2
bunnyfish, #dddcda
burger, #e0945b
cactus_boots, #5b842a
cactus_chestplate, #5c872d
cactus_helmet, #577d2d
cactus_leggings, #527629
cactus_pickaxe, #657028
cactus_sword, #769e39
can_of_worms, #867579
candy_apple, #da322f
candy_cane, #c55050
candy_cane_hook, #9b646e
candy_cane_pickaxe, #785758
cap_tunabeard, #7f7a73
carton_of_milk, #76a0ea
catfish, #8991a4
cattails, #655546
cavern_pylon, #917da0
celestial_cuffs, #20709b
celestial_emblem, #944848
celestial_magnet, #48a5e7
chaos_fish, #660a9a
chaos_potion, #706875
charm_of_myths, #872855
cherry, #69475b
chicken_nugget, #ffa44a
china_bowl, #d0eeee
china_plate, #dceded
chlorophyte_ingot, #65b23a
chocolate_chip_cookie, #bf6e32
christmas_gift, #82465e
christmas_hook, #836137
christmas_pudding, #987f4d
chromatic_cloak, #b27389
chum_caster, #8e4a41
clam, #984b3d
clothier_voodoo_doll, #8c545c
cloud_bread, #fe9ba0
cloud_dough, #9dcff2
cloudfish, #ffffff
cloudweaver_seed, #b9d3de
clownfish, #fc8e54
cobalt_ingot, #1873b5
coconut, #97644d
coffee, #a1b4c9
coffin_minecart, #685e55
coin_ring, #90876c
cold_crystal, #446f78
cold_crystal_boots, #627fb9
cold_crystal_chestplate, #6687a5
cold_crystal_helmet, #4e699e
cold_crystal_leggings, #6c8dbe
colorful_mineral_fish, #342a66
cook_fish, #9e8d79
cooked_baobab_fruit, #c07543
cooked_bird, #f09b6c
cooked_duck, #eb9a6b
cooked_fluttering_lamb_chops, #cf7547
cooked_frog, #e38e5e
cooked_marshmallow, #875c48
cooked_shrimp, #cc7a6c
cooked_squirrel, #e89769
copper_axe, #90511f
copper_boots, #9e4d2d
copper_bow, #62361c
copper_broadsword, #ab5820
copper_chestplate, #af572a
copper_coin, #be662f
copper_hammer, #ac6126
copper_helmet, #844126
copper_hoe, #6b4120
copper_leggings, #a14b28
copper_pickaxe, #8a4e23
copper_short_bow, #573423
copper_short_sword, #a45823
copper_shovel, #864a29
corrupt_drooping_vine, #643d69
corrupt_grass, #684776
corrupt_seed, #5f416c
corruption_key, #552a8a
countercurse_mantra, #918c94
crate_potion, #7a5243
cream_soda, #d4b891
crimson_boots, #391e1e
crimson_cattails, #f5beb2
crimson_chestplate, #5b302f
crimson_drooping_vine, #904040
crimson_grass, #a53e39
crimson_heart, #cc4d5f
crimson_helmet, #4e2828
crimson_key, #9b484a
crimson_leggings, #3d2222
crimson_seed, #aa413c
crimtane_ingot, #a55557
crystal_shards, #bebeff
cultivator, #5b2c2d
cursed_flame, #ffff5b
cursedfish, #58ff0a
daedalus_storm_bow, #beafeb
damsel_fish, #508cda
dangersense_potion, #bc6629
daybloom, #b5e84b
daybloom_seed, #2d2d30
dead_mans_seater, #a24151
deathbringer_pickaxe, #52292a
deathweed, #ae6fb2
deathweed_seed, #5a3261
deluxe_package, #e0694d
demon_bow, #321654
demon_conch, #4a234a
demon_scythe, #551882
demon_wings, #75647a
demonic_hellcart, #844347
demonic_hellfish, #d2393e
demonite_ingot, #4e2f78
derpfish, #3c668c
desert_grass, #ffffbf
desert_key, #96876b
desert_minecart, #b18648
desert_pylon, #ff9b43
desert_tapered_block, #fffbc5
dev_bug_net, #82b9ff
developer_bow, #666f9e
developer_icon, #4e649a
developer_sword, #7079b8
diamond_chain, #1b9a9a
diamond_hook, #207273
diamond_minecart, #39a89e
diamond_robe, #3cd3cd
diamond_sapling, #6cd4c2
diamond_staff, #4a6b8a
digging_molecart, #79649a
dirt_bomb, #89654b
dirtfish, #a17352
discount_card, #9db4e0
dongdongs_flatbread, #fff4c9
dragon_fruit, #8e3641
dry_bomb, #a7a173
dual_hook, #464157
dungeon_compass, #eeffe3
dungeon_demon_bone, #a4877d
dungeon_door, #b88275
dynamite, #7c3034
dynamite_fish, #9b5c51
eater_of_plankton, #79645c
eater_of_worlds_treasure_bag, #846e79
ebonwood_bow, #55445f
ebonwood_hammer, #61506b
ebonwood_short_bow, #54435b
ebonwood_sword, #64526c
ebony_boat, #756472
ebony_boots, #614a69
ebony_cattails, #8e5a86
ebony_chest_boat, #7d6457
ebony_chestplate, #725c7a
ebony_door, #766684
ebony_hanging_sign, #7f708a
ebony_helmet, #5a4764
ebony_koi, #6b556f
ebony_leggings, #665070
ebony_sapling, #7a4e98
ebony_sign, #7a6c87
echo_coating, #6e839e
egg_yolk_mooncakes, #c95e1f
egg_yolk_mooncakes_chunks, #c05c1b
eggnog, #ede4cc
elderberry, #262d41
emerald_coin, #1fd052
empty_dropper, #86919b
enchanted_nightcrawler, #ff6e8e
enchanted_sword, #523e86
encumbering_stone, #363647
endurance_potion, #585a90
escargot, #a7aa6e
exotic_scimitar, #72615f
eye_of_cthulhu_treasure_bag, #975057
eyedropper, #936470
fairy_wings, #ffff83
fake_sword, #826c5a
falcon_blade, #654e4a
fallen_starfish, #debe98
falling_star, #a8874a
fart_kart, #8287b1
featherfall_potion, #5883ae
fertile_singularity, #ffffff
fertilizer, #795451
fiberglass_fishing_pole, #4e835c
filamentous_fin, #e1bed7
fireblossom, #ff5f1f
fireblossom_seed, #fa574a
firefly, #7f969d
fish_hook, #5e87b4
fisher_of_souls, #3a265a
fishing_bobber, #c57a4d
fishing_potion, #377969
fishotron, #84614b
fishron, #bc2287
flaming_arrow, #fff182
flashfin_koi, #fff898
flask_of_fire, #ff8350
flask_of_gold, #bb9b62
fledgling_wings, #e3e3fa
fleshcatcher, #7a363a
flinx_fur, #e1f7ff
flinx_fur_coat, #7c6c90
flipper_potion, #516fa0
floating_wheat_heads, #bed0e6
floating_wheat_seed, #7fa1cf
flower_of_fire, #fff5ae
flower_of_frost, #6f89de
fluttering_lamb_chops, #dc5252
fly_fish_arrow, #5a5c7a
forest_drooping_vine, #659639
forest_pylon, #73a476
fossil_arrow, #916943
fossil_boots, #685033
fossil_bow, #755532
fossil_chestplate, #a06f43
fossil_helmet, #96663d
fossil_leggings, #876940
fossil_pickaxe, #83502c
fried_egg, #f7fffa
fries, #fb7f64
froggle_bunwich, #987844
frost_daggerfish, #7296ee
frostburn_arrow, #a7fae8
frosty_minnow, #a0d4f5
frozen_banana_daiquiri, #a0b5a7
frozen_key, #6496ee
fruit_juice, #ca9aae
fruit_salad, #bb9d89
galaxy_pearl, #6237cd
gel, #b9b9b9
gelstone, #83c52a
giant_harpy_feather, #266e79
gills_potion, #57729d
gingerbread_cookie, #cd9447
gladiator_boots, #82553a
gladiator_chestplate, #a87652
gladiator_helmet, #a76c48
gladiator_leggings, #966243
gladius, #946b57
glowing_fishing_bobber, #bfb16b
glowing_mushroom, #307cff
glowing_mushroom_boat, #96a4b8
glowing_mushroom_cattails, #d0ffff
glowing_mushroom_chest_boat, #908c82
glowing_mushroom_hanging_sign, #a5c8de
glowing_mushroom_indusium_block, #b9e1ff
glowing_mushroom_sign, #9ec3f2
glowing_mushroom_vine, #beeaff
glowing_snail, #577de4
gold_butterfly, #af902a
gold_coin, #fba832
gold_crown, #ca9039
gold_dragonfly, #dabc4d
gold_grasshopper, #a7892a
gold_ladybug, #c0a446
gold_ring, #908989
gold_warm, #a7892a
gold_water_strider, #a78622
golden_axe, #8d6f55
golden_boots, #826f46
golden_bow, #6e543c
golden_broadsword, #9b7a5e
golden_bug_net, #62503c
golden_carp, #fff054
golden_chestplate, #ae9655
golden_delight, #bba465
golden_dungeon_key, #645f52
golden_fishing_rod, #86825a
golden_hammer, #967c52
golden_helmet, #766243
golden_hoe, #6b544e
golden_key, #a77820
golden_leggings, #897646
golden_lock_box, #bf8419
golden_pickaxe, #836854
golden_short_bow, #5f4133
golden_short_sword, #917652
golden_shovel, #796452
goldfish, #e1b11b
goodie_bag, #574a44
grape, #8d4044
grape_fruit, #ffa225
grape_juice, #b4a4da
grappling_hook, #2c2c33
grass_seed, #2d9628
grasshopper, #12760f
gravitation_potion, #6b5c9e
greater_healing_potion, #b45e57
greater_luck_potion, #a1287d
greater_mana_potion, #76739e
greedy_ring, #a15e62
green_dragonfly, #61a4b4
green_dumpling, #41752d
green_jellyfish, #5cd268
green_wrench, #3c5b51
grenade, #4b5250
grilled_squirrel, #b85c41
grub_soup, #96b1be
grubby, #331ea8
guide_to_plant_fiber_cordage, #b19e5a
guide_voodoo_doll, #a8796f
guide_voodoo_fish, #9a8072
gummy_worm, #b875e8
hallow_cattails, #bfbbc6
hallow_drooping_vine, #4e8280
hallow_grass, #6fbbb1
hallowed_ingot, #b89780
hallowed_key, #b59157
hallowed_seed, #70bcb2
hardmode_convertor, #be796f
harpy_feather, #2c7978
harpy_wings, #3a6683
harpyfish, #545e76
healing_potion, #ab5251
heart, #b12322
heart_reach_potion, #b8369e
heim, #4682b6
heim_boots, #46648c
heim_chestplate, #445a7a
heim_helmet, #43648c
heim_leggings, #3c5c86
helium_moss_fishing_bobber, #97866e
hell_butterfly, #d05c48
hellfire_arrow, #831e1f
hellstone_ingot, #863747
hellwing_bow, #ff9744
herb_bag, #948770
hercules_beetle, #75612f
high_test_fishing_line, #c9c5c6
hive_wand, #846225
holy_water, #a4a2b4
honey_absorbant_sponge, #ffc023
honey_bomb, #b98340
honey_bucket, #dcc694
honey_mooncakes, #d3663e
honey_mooncakes_chunks, #da733c
honeyfin, #ebb558
hook, #393943
hook_of_dissonance, #866293
hotdog, #e88a4e
hotline_fishing_hook, #893e40
hungerfish, #912c43
hunter_potion, #b87541
hunting_bow, #543e44
huntresss_buckler, #89b5bf
ice_cream, #a28ea1
ice_mirror, #5f98bb
ice_tofu_brick, #d3fcfe
ichor, #ffbb68
ichorfish, #ffcc37
illuminant_coating, #8a65b9
illuminant_hook, #523478
infected_scabbardfish, #754d84
inferno_potion, #b26834
insulated_pants, #657f8a
insulated_shoes, #5e5e68
invisibility_potion, #528391
iron_bow, #737375
iron_hammer, #8d8679
iron_short_bow, #666668
iron_short_sword, #878276
iron_skin_potion, #91836e
ivy_whip, #5e5b30
jade, #57054
jade_chain, #78362
jade_hook, #f5043
jade_minecart, #87a58
jade_robe, #7654e
jade_sapling, #6cd496
jade_staff, #365b4e
javelin, #805b46
jewelfish, #bba7cf
joja_cola, #5289d7
journeyman_bait, #624391
julia_butterfly, #b55728
jungle_boots, #89843c
jungle_cattails, #6c4d4e
jungle_chestplate, #8aa737
jungle_drooping_vine, #624b34
jungle_grass_seed, #648937
jungle_helmet, #82be8d
jungle_key, #6c7539
jungle_leggings, #72972a
jungle_rose, #ffffff
jungle_spore, #759020
kind_miside_ring, #f180a
king_slime_treasure_bag, #64699e
krypton_moss_fishing_bobber, #70b441
ladybug, #97484a
ladybug_minecart, #6e3237
lava_absorbant_sponge, #ff8e2d
lava_bomb, #be7565
lava_moss, #ff682a
lava_moss_fishing_bobber, #f18447
lavafly, #6c4e46
lavaproof_fishing_hook, #e47f61
lavaproof_tackle_bag, #7d373e
lead_axe, #58524a
lead_boots, #3c4450
lead_bow, #2c3240
lead_broadsword, #585f6f
lead_chestplate, #4d5766
lead_hammer, #5e6168
lead_helmet, #3d4452
lead_hoe, #4a3e2c
lead_ingot, #515c73
lead_leggings, #444e5b
lead_nugget, #434b5a
lead_pickaxe, #5c5752
lead_short_bow, #323646
lead_short_sword, #4b4e55
lead_shovel, #504a43
leaf_wand, #1e6c23
lemon, #d2bc37
lemonade, #e4c88a
lens, #ffffff
lesser_healing_potion, #903e47
lesser_luck_potion, #7f7da7
lesser_mana_potion, #545894
life_crystal, #b64348
life_fruit, #94ac5b
life_mushroom, #ff8244
lifeforce_potion, #b65a3a
lightning_bug, #7f94ae
living_boat, #ab845c
living_chest_boat, #9e794b
living_door, #c9a06f
living_hanging_sign, #bf9b76
living_mahogany_boat, #a06864
living_mahogany_chest_boat, #98684e
living_mahogany_door, #c37f78
living_mahogany_hanging_sign, #b67f78
living_mahogany_sign, #ac6c6e
living_mahogany_wand, #655837
living_sapling, #666441
living_sign, #9e7a57
living_wood_wand, #435c1f
lobster_tail, #945839
longevity_noodles, #968273
love_potion, #96114d
luck_potion, #50505c
lucky_coin, #cda83e
luminite_ingot, #697a69
lunar_hook, #7c768c
maggot, #ccb489
magic_conch, #b88378
magic_cuffs, #8257ed
magic_honey_dropper, #cfa244
magic_icon, #ac5890
magic_lava_dropper, #dc5739
magic_power_potion, #752cae
magic_sand_dropper, #d09d6f
magic_water_dropper, #4d86bf
magma_snail, #af5b51
magnet_flower, #488da5
man_eater_vine, #627a33
mana_cloak, #6662a5
mana_crystal, #3a44c5
mana_flower, #394782
mana_potion, #6869a1
mana_regeneration_band, #6c2666
mana_regeneration_potion, #9d4b86
mandible_blade, #be805c
mango, #d08a32
marshmallow, #b6c2e8
master_bait, #546f9d
material_icon, #9db8d3
meat_stuffed_zongzi, #736e55
mechanic_safe_key, #b16f79
mechanical_cart, #a59393
mechanical_icon, #6e4657
mechanical_lens, #ababc5
mechanics_rod, #7f4450
medicated_bandage, #a2b461
megaphone, #ae262a
melee_icon, #f06c2d
meowmere, #b8a2ca
meteor_boots, #642625
meteor_chestplate, #6f3232
meteor_compass, #574750
meteor_helmet, #8e4b32
meteor_hoe_shovel, #9e4a26
meteor_leggings, #44293c
meteorite_ingot, #9a5a5a
milkshake, #e4c3e6
minecarp, #5861bb
minecart_upgrade_kit, #9d8c94
miner, #582a2d
mining_boots, #52403c
mining_chestplate, #4b4a4b
mining_helmet, #7d7246
mining_leggings, #504b4e
mining_potion, #465c66
mirage_fish, #fb52ff
mirror_fish, #478d9b
molten_boots, #844128
molten_chestplate, #824a33
molten_fury, #80362d
molten_helmet, #7c4b3c
molten_hoe_shovel, #cc5c41
molten_leggings, #89472c
molten_pickaxe, #944633
monarch_butterfly, #84624a
monks_belt, #ab5a0e
monster_lasagna, #cf876b
moonglow, #6ebc6e
moonglow_seed, #58a7a5
mottled_oilfish, #4a9a6c
mudfish, #705c4e
mug, #dcf1ff
mushroom_grass_seed, #376fff
mutant_flinxfin, #fffef0
mysterious_note, #c2b2a1
mysterious_slate, #8c8a8a
mythril_ingot, #2f8eab
nachos, #e3af5f
nature_icon, #3eaf58
natures_gift, #394b5b
nazar, #4e5ab2
necro_boots, #62514e
necro_chestplate, #826966
necro_helmet, #6e5a55
necro_leggings, #6f5c58
necromantic_scroll, #9e8065
negative_paint, #93bfcc
neon_grease_carp, #7f7878
neon_moss_fishing_bobber, #b955b9
night_owl_potion, #94a86b
nightmare_pickaxe, #37155e
nights_edge, #6b47b5
ninja_boots, #333646
ninja_chestplate, #373c4b
ninja_helmet, #444b5a
ninja_leggings, #282a39
npc_invitation, #dec0bb
obsidian_boots, #41156b
obsidian_chestplate, #4a1c6e
obsidian_fish, #54478d
obsidian_helmet, #441f68
obsidian_leggings, #3a195f
obsidian_lock_box, #702d46
obsidian_skin_potion, #514b73
ocean_key, #51917d
ocean_pylon, #9d94b1
opal, #9db8d3
orange_dragonfly, #cc9678
orichalcum_ingot, #a11ca4
pad_thai, #d39e76
paint_roller, #645550
paint_scraper, #7a685b
paint_sprayer, #517a86
paintbrush, #8d6f5b
palladium_ingot, #b53715
palm_boat, #bc9b5b
palm_chest_boat, #a88748
palm_door, #d2aa69
palm_hanging_sign, #cdb472
palm_sapling, #82982a
palm_sign, #caa164
papyrus_scarab, #91755c
paradox_interactive_medal, #616170
partial_mouth_fish, #835e50
party_wagon, #5f848a
peach, #d77c44
peach_sangria, #cda4b1
pearl, #d7b1b8
pearl_boat, #d7a58e
pearl_boots, #a87c7f
pearl_chest_boat, #b88d68
pearl_chestplate, #c89a91
pearl_door, #ffd4b4
pearl_hanging_sign, #edc3a8
pearl_helmet, #c08e8d
pearl_leggings, #b28283
pearl_sapling, #f7e7c2
pearl_sign, #ffcfb9
pearlwood_bow, #a5787f
pearlwood_hammer, #b98989
pearlwood_short_bow, #a7767f
pearlwood_sword, #be8c8e
peddlers_satchel, #544e86
peeled_sugar_tangerine, #ee7a15
pengfish, #324855
perplexed_cat_medal, #f2ddde
philosophers_stone, #d71b66
pho, #bbb5a1
pickaxe_axe, #766246
picksaw, #5f2c1f
piglin_stew, #f7ac79
pigron_minecart, #ca379a
pina_colada, #cac3d6
pineapple, #b68c48
pink_cola, #a25779
pink_gel, #b9446b
pink_insulated_pants, #7f6887
pink_insulated_shoes, #665864
pink_jellyfish, #d25cc5
pink_pearl, #e79dd3
pink_snow_caps, #d75b97
pink_snow_suits, #f155af
pisces_fin_cod, #5c9393
pixie_dust, #ffd720
pixiefish, #f7bf7d
pizza, #f2b675
plank_boots, #91694d
plank_chestplate, #aa7f5b
plank_helmet, #a57a5b
plank_leggings, #976e50
platinum_axe, #7a6891
platinum_boots, #656891
platinum_bow, #554b66
platinum_broadsword, #7870a0
platinum_chestplate, #8689b2
platinum_coin, #a4a5d6
platinum_crown, #7973ab
platinum_hammer, #837da1
platinum_helmet, #6f7098
platinum_hoe, #5a527d
platinum_ingot, #8284b9
platinum_leggings, #696e93
platinum_pickaxe, #6f648e
platinum_short_bow, #4b4158
platinum_short_sword, #79739e
platinum_shovel, #65618c
plum, #873c89
pocket_mirror, #b6c690
pomegranate, #d03748
poo, #402c25
potato_chips, #f5a54b
potion_icon, #69987a
precious_icon, #7c5854
princess_fish, #a268dc
prismatic_punch, #cccadc
pulsar, #daffff
pumpkin_boots, #cc8733
pumpkin_chestplate, #f18033
pumpkin_helmet, #eb8937
pumpkin_leggings, #f18032
purification_powder, #4a6179
purple_emperor_butterfly, #7939b5
pwnhammer, #83654e
pygmy_necklace, #948669
queen_bee_treasure_bag, #eaa43d
radio_thing, #7d5736
rage_potion, #a45036
rain_cap, #fcd605
raincoat, #ffd708
rambutan, #bc3c1b
random_teleport_potion, #8728ac
raw_adamantite, #a72a52
raw_asphalt, #333c46
raw_bird, #ffe8d0
raw_chlorophyte, #619d36
raw_cobalt, #1c6193
raw_crimtane, #aa4d4e
raw_demonite, #523c7f
raw_duck, #ffe6cd
raw_frog, #ffe3ca
raw_hellstone, #e04441
raw_lead, #5e7080
raw_luminite, #5e7870
raw_meteorite, #a06155
raw_mythril, #417f8a
raw_orichalcum, #802a7d
raw_palladium, #a7472f
raw_platinum, #98a0bf
raw_silver, #93a4a7
raw_squirrel, #ffdec6
raw_tin, #979178
raw_titanium, #8684a7
raw_tungsten, #8aa78d
recall_potion, #347ab4
red_admiral_butterfly, #72546c
red_dragonfly, #9b6ba5
red_envelope, #ae2815
red_potion, #b25836
red_snapper, #e37665
red_wrench, #694350
reflective_shades, #97daca
regeneration_potion, #8e3778
reinforced_fishing_pole, #41404a
remote_icon, #19586e
restoration_potion, #913c7d
rich_mahogany_leaf_wand, #69733a
roasted_bird, #d97d58
roasted_duck, #bc5e4b
rock_lobster, #c00c1f
rope, #5e4b29
rope_coil, #5a4728
rotten_bone, #7c6970
rotten_bone_dust, #978384
rotten_chunk, #968e5e
royal_wax, #eb8919
ruby, #b52034
ruby_chain, #7f0f1b
ruby_hook, #68141e
ruby_minecart, #9a1423
ruby_robe, #8d040b
ruby_sapling, #d46c76
ruby_staff, #914e20
rust_iron_key, #75615b
sake, #9e908c
salmon, #a75b6c
sapphire, #f3cb1
sapphire_chain, #744ac
sapphire_hook, #14337c
sapphire_minecart, #194baf
sapphire_robe, #b4ab2
sapphire_sapling, #6cb2d4
sapphire_staff, #3c4a79
sashimi, #b89891
sauteed_frog_legs, #a0a86b
scarab_bomb, #332f73
scarab_fish, #734b9e
scarab_fishing_rod, #504466
scarlet_tiger_fish, #a8544b
scorpio_fish, #d33c1b
scorpion, #e17836
sea_bass, #a08766
seafood_dinner, #d96e4d
shadewood_bow, #515166
shadewood_hammer, #6b6c80
shadewood_short_bow, #515266
shadewood_sword, #65687c
shadow_boat, #8c8a91
shadow_boots, #40185f
shadow_chest_boat, #8a7c6b
shadow_chestplate, #441868
shadow_door, #9da4bb
shadow_hanging_sign, #9aa0b2
shadow_helmet, #5c2282
shadow_hoe, #411664
shadow_key, #651b19
shadow_leggings, #3c1861
shadow_orb, #a851e8
shadow_plank_boots, #555769
shadow_plank_chestplate, #6b6f83
shadow_plank_helmet, #64667a
shadow_plank_leggings, #5a5c6f
shadow_sapling, #c24646
shadow_scale, #341c65
shadow_shovel, #401662
shadow_sign, #7a798c
shark_fin, #73948d
shimmer_arrow, #4e2593
shimmer_berries, #ac7abc
shimmer_potion, #7d46a5
shine_potion, #9d8c2c
shiverthorn, #ace7ff
shiverthorn_seed, #5f78c8
shrimp, #52545e
shrimp_po_boy, #f18e3d
shroom_minecart, #5786d4
shroomite_ingot, #5f78e6
shucked_oyster, #83645c
shuriken, #766665
silk, #516583
silk_chain, #ffffff
silk_rope, #4a5b76
silk_rope_coil, #475570
silver_axe, #6f7280
silver_boots, #667076
silver_bow, #5a5558
silver_broadsword, #7f7c7a
silver_chestplate, #7f8286
silver_coin, #758390
silver_hammer, #7a838d
silver_helmet, #90876c
silver_hoe, #484e5f
silver_ingot, #82909e
silver_leggings, #687079
silver_pickaxe, #6e7386
silver_short_bow, #5f5857
silver_short_sword, #6f7582
silver_shovel, #505b6c
sitting_ducks_fishing_pole, #8a645a
skeletron_hand, #ab8c8a
skeletron_treasure_bag, #caaca4
skyware_door, #759896
skyware_glass_door, #8da78d
slime_crown, #8e8c93
slime_hook, #3d4a96
slimefish, #a8ffab
sluggy, #9b5216
smoke_bomb, #6e6968
smoothie_of_darkness, #b4a0d4
snail, #756847
snow_caps, #5f90e3
snow_pylon, #6fcfff
snow_suits, #57acfc
soul_cake, #967d6f
soul_of_flight, #47deff
soul_of_fright, #ff8657
soul_of_light, #ff4ae0
soul_of_might, #2c78ff
soul_of_night, #bf58ff
soul_of_sight, #43e894
spaghetti, #ca7f50
spectre_goggles, #574e48
spectre_ingot, #58d4fb
spelunker_potion, #bf9855
spicy_pepper, #ae5134
spiderfish, #5f4a2c
spiky_ball, #625466
spooky_boat, #72667f
spooky_chest_boat, #7c665f
spooky_hanging_sign, #82799b
spooky_hook, #32233e
spooky_sign, #917683
spore_root, #686b26
spore_root_boots, #44431c
spore_root_chestplate, #4d3e22
spore_root_helmet, #4d4723
spore_root_leggings, #4e4723
squires_shield, #b45454
star, #3443c5
star_arrow, #ac7d48
star_fruit, #ea9b2c
star_petals, #d9bc5a
starfury, #b93361
static_hook, #8e7f72
steampunk_minecart, #87796b
stellar_blossom_seed, #e8b639
sticky_bomb, #3c3787
sticky_dirt_bomb, #6e556b
sticky_dynamite, #445493
sticky_grenade, #4d4e8e
stinger, #292537
stink_potion, #97b45e
stinkbug, #727c50
stinky_fish, #7c7d54
strange_brew, #7f0bb4
sturdy_fossil, #b17a51
stylish_scissors, #693a6b
sugar_cookie, #8d9e64
sugar_plum, #647396
sugar_tangerine, #ff9814
sulphur_butter, #c8ca55
summon_icon, #5c3c4e
summoner_emblem, #947a6e
summoning_potion, #8c9d5b
sunflower_minecart, #68941f
super_absorbant_sponge, #c2b540
super_healing_potion, #bb685b
super_mana_potion, #837a9d
surper_steak, #da8d82
suspicious_looking_eye, #91434a
sweet_sword, #914636
swiftness_potion, #739d5e
tackle_box, #837658
target_dummy, #aa7951
tattered_cloth, #93916f
teacup, #bfc6ca
team_dye, #7d6c32
temple_key, #893220
tendon_bow, #622a2c
tendon_hook, #a15554
tentacle_mace, #403652
terra_fart_kart, #5baa79
terragrim, #326473
the_bees_knees, #be863c
the_dutchman, #614739
the_fish_of_cthulhu, #7f303a
thorn_hook, #5a542f
thorns_potion, #789157
throwing_knive, #6b5843
thunder_zapper, #7d5f3e
tilapia, #58556b
tin_axe, #7c6e47
tin_boots, #837c5f
tin_bow, #545144
tin_broadsword, #918a66
tin_chestplate, #8e8a69
tin_hammer, #968761
tin_helmet, #696851
tin_hoe, #655734
tin_ingot, #878668
tin_leggings, #807a5c
tin_pickaxe, #6e613d
tin_short_bow, #474743
tin_short_sword, #877d5b
tin_shovel, #736644
tissue_sample, #b4474a
titan_potion, #669d51
titanium_ingot, #7f83ac
tokyo_teddy_bear, #c8b8b4
tools_icon, #6f648e
topaz, #f0a211
topaz_chain, #b46e07
topaz_hook, #6e4311
topaz_minecart, #b8780e
topaz_robe, #b97c04
topaz_sapling, #d4c56c
topaz_staff, #624e28
tragic_umbrella, #2c2c37
tree_numph_butterfly, #8e96ac
tropical_barracuda, #8af0ff
tropical_smoothie, #e1caab
trout, #ae9475
truffle_worm, #899697
tuna, #7a7f76
tundra_trout, #30caff
tungsten_axe, #788284
tungsten_boots, #667966
tungsten_bow, #575e65
tungsten_broadsword, #78868e
tungsten_chestplate, #7a8782
tungsten_hammer, #93a598
tungsten_helmet, #7c879a
tungsten_hoe, #545c61
tungsten_ingot, #8aa183
tungsten_leggings, #697666
tungsten_pickaxe, #6f7a75
tungsten_short_bow, #575f6e
tungsten_short_sword, #839184
tungsten_shovel, #65736f
ultra_absorbant_sponge, #6bcc94
ulysses_butterfly, #43738a
umbrella, #d77c76
unholy_arrow, #582341
unholy_water, #371e5e
unicorn_fish, #b682b5
universe_key, #793765
vertebra, #ae9b8a
vicious_mushroom, #c39ba4
vicious_powder, #874d48
viking_helmet, #786561
vile_mushroom, #ac94ca
vile_powder, #57485b
vilethron, #525541
vine_rope, #446c32
vine_rope_coil, #406930
vital_crystal, #836ed4
volcano, #b97255
wall_of_flesh_treasure_bag, #8a1526
wand_of_frosting, #515b52
wand_of_sparking, #545426
water_bolt, #7d91a7
water_strider, #194a8e
water_walking_potion, #3e508c
waterleaf, #40c2ae
waterleaf_seed, #7ab25b
weather_pain, #756c61
weaving_cloud_cotton, #b9bee1
web_rope, #b9a4a0
web_rope_coil, #b59e9b
web_slinger, #826861
wet_bomb, #4b7aa8
white_paint, #9094a8
whoopie_cushion, #d27346
winter_marrow, #6580c6
wire_cutter, #682f34
wood_fishing_pole, #7c766b
wooden_hammer, #785b28
wooden_short_bow, #5e4720
worm, #ffab80
worm_food, #8e786f
worm_hook, #907680
worm_tooth, #826f54
wormhole_potion, #4a91c2
wrath_potion, #762829
wyverntail, #c3cfcc
xenon_moss, #40c9ff
xenon_moss_fishing_bobber, #41a0ae
yellow_dragonfly, #726144
yellow_eel, #6f5b16
yellow_willow_boat, #dd8a4e
yellow_willow_chest_boat, #bb7c40
yellow_willow_door, #ffbb65
yellow_willow_drooping_leaves, #f7ab78
yellow_willow_hanging_sign, #f4a565
yellow_willow_sapling, #ea987c
yellow_willow_sign, #fea85f
yellow_wrench, #79694d
zebra_swallowtail_butterfly, #6f7687
zombie_fish, #83684e
zongzi, #7a7968
