// Compost colors for refinedtypes. You may add your own colors, change existing ones, or remove colors that aren't needed.
1024b_source_storage_disk, #897897
1024b_source_storage_part, #ae6bb6
1024k_energy_storage_disk, #91787a
1024k_energy_storage_part, #b67569
1048576b_source_storage_disk, #614064
1048576b_source_storage_part, #ab82b5
1048576k_energy_storage_disk, #684047
1048576k_energy_storage_part, #b58680
256b_source_storage_disk, #917593
256b_source_storage_part, #c07dc0
256k_energy_storage_disk, #987576
256k_energy_storage_part, #be827f
262144b_source_storage_disk, #5c3d64
262144b_source_storage_part, #542268
262144k_energy_storage_disk, #653d47
262144k_energy_storage_part, #652525
64b_source_storage_disk, #877894
64b_source_storage_part, #a46bab
64k_energy_storage_disk, #907878
64k_energy_storage_part, #ab726b
65536b_source_storage_disk, #5c435c
65536b_source_storage_part, #693776
65536k_energy_storage_disk, #654340
65536k_energy_storage_part, #75403a
8192b_source_storage_disk, #917698
8192b_source_storage_part, #a53ac8
8192k_energy_storage_disk, #98767c
8192k_energy_storage_part, #c2433c
8388608b_source_storage_disk, #58435e
8388608b_source_storage_part, #9428b6
8388608k_energy_storage_disk, #5f4341
8388608k_energy_storage_part, #b13028
infinite_energy_storage_disk, #755558
infinite_energy_storage_part, #5e293e
infinite_source_storage_disk, #6c5575
infinite_source_storage_part, #392861
