// Compost colors for scp_ultimate. You may add your own colors, change existing ones, or remove colors that aren't needed.
aditem_1, #7a0000
aditem_2, #68b429
ammo_1, #f2d989
armored_heavy_sliding_door_double_new_1, #545048
armored_heavy_sliding_door_double_new_2, #545048
armored_heavy_sliding_door_double_new_3, #545048
armored_heavy_sliding_door_double_new_4, #545048
armored_sliding_door_double_item, #545048
armored_sliding_door_item, #413c36
armored_sliding_door_new_1, #413c36
armored_sliding_door_new_2, #413c36
armored_sliding_door_new_3, #413c36
armored_sliding_door_new_4, #413c36
camera, #fbf8f8
class_d_uniform_armor_boots, #363636
class_d_uniform_armor_chestplate, #f59829
class_d_uniform_armor_leggings, #ff9e28
cup, #ffffff
drink_1, #ffffff
drink_10, #ffffff
drink_11, #ffffff
drink_12, #ffffff
drink_13, #ffffff
drink_14, #ffffff
drink_15, #ffffff
drink_16, #ffffff
drink_17, #ffffff
drink_18, #ffffff
drink_19, #ffffff
drink_2, #ffffff
drink_20, #ffffff
drink_21, #ffffff
drink_22, #ffffff
drink_23, #ffffff
drink_3, #ffffff
drink_4, #ffffff
drink_5, #ffffff
drink_6, #ffffff
drink_7, #ffffff
drink_8, #ffffff
drink_9, #ffffff
empty_syringe, #fefefe
fan_1, #948980
fan_1off, #948980
fence_none, #404040
fine_syringe, #688eab
floor_lamp_item, #9b945e
gasmask_helmet, #474d4e
gear, #8a8273
heavy_door_double_item, #827575
heavy_door_item, #706464
heavy_sliding_door_double_new_1, #827575
heavy_sliding_door_double_new_2, #827575
heavy_sliding_door_double_new_3, #827575
heavy_sliding_door_double_new_4, #827575
heavy_sliding_door_new_1, #706464
heavy_sliding_door_new_2, #706464
heavy_sliding_door_new_3, #706464
heavy_sliding_door_new_4, #706464
lamp_1, #f1edbc
lamp_11, #96968d
lamp_111, #ede8b9
lamp_2, #f1edbc
lamp_22, #96968d
lamp_222, #ede8b9
lamp_4, #d4d3c2
lamp_44, #d4d3c2
level_1_keycard, #ffffd3
level_2_keycard, #ffffd3
level_3_keycard, #ffffd3
level_4_keycard, #fffed3
level_5_keycard, #ffd7d3
locker_1, #696969
locker_2, #696969
microchip, #83b55f
music_disc_1, #5e4743
nightvisiongoggles_helmet, #293326
omni_keycard, #a1a2ff
orderer, #f0cab9
p_90, #4a4744
playing_card, #fff5f2
rat_tail, #a17f87
rusty_iron_door, #cabcaa
sco_035spawner, #e6dad4
scp_002_poster, #f0ea96
scp_002fragment, #c0aaaa
scp_002spawn, #e7e1d6
scp_005, #624814
scp_005frgament, #726550
scp_005poster, #a0ca96
scp_005spawn, #e0e1d6
scp_006fragment, #75d09e
scp_006poster, #a0ca96
scp_006spawn, #e0e1d6
scp_008, #69645a
scp_008_syringe, #797979
scp_008fragment, #7c645e
scp_008off, #69645a
scp_008poster, #f0ea96
scp_008spawn, #e7e1d6
scp_009fragment, #ff1843
scp_009poster, #f0ea96
scp_009spawn, #e7e1d6
scp_015_poster, #f0ea96
scp_015fragment, #8d8d8d
scp_015spawn, #e7e1d6
scp_019, #524737
scp_019_poster, #e78e8e
scp_019fragment, #765b54
scp_019spawner, #e6dad4
scp_023fragment, #393d4a
scp_023poster, #f0ea96
scp_023spawn, #e7e1d6
scp_027fragment, #908984
scp_027poster, #f0ea96
scp_027spawn, #e7e1d6
scp_035_helmet, #e0e0e0
scp_035_poster, #e78e8e
scp_035fragment, #9a7a7a
scp_049_poster, #f0ea96
scp_049fragment, #a8a8a8
scp_049spawner, #e7e1d6
scp_053fragment, #f0e8ca
scp_053poster, #f0ea96
scp_053spawn, #e7e1d6
scp_058fragment, #6b4a4a
scp_058poster, #e78e8e
scp_058spawn, #e6dad4
scp_063, #6ef7ff
scp_063frgament, #98b4be
scp_063poster, #a0ca96
scp_063spawn, #e0e1d6
scp_066fragment, #bb4d4d
scp_066poster, #f0ea96
scp_066spawn, #e7e1d6
scp_073fragment, #a19b93
scp_073poster, #f0ea96
scp_073spawn, #e7e1d6
scp_076_sword, #2d2d2d
scp_076fragment, #5f4d4a
scp_076poster, #e78e8e
scp_076spawn, #e6dad4
scp_079fragment, #87a57c
scp_079poster, #f0ea96
scp_079spawn, #e7e1d6
scp_080fragment, #232323
scp_080poster, #f0ea96
scp_080spawn, #e7e1d6
scp_087_poster, #f0ea96
scp_087fragment, #474747
scp_087spawn, #e7e1d6
scp_093, #af0000
scp_093fragment, #faebb5
scp_093poster, #f0ea96
scp_093spawn, #e7e1d6
scp_096_poster, #f0ea96
scp_096fragment, #c3bbab
scp_096spawn, #e7e1d6
scp_098fragment, #d0908a
scp_098poster, #a0ca96
scp_098spawn, #e0e1d6
scp_1000fragment, #474039
scp_1000poster, #e78e8e
scp_1000spawn, #e6dad4
scp_100fragment, #d9cdca
scp_100poster, #f0ea96
scp_100spawn, #e7e1d6
scp_1023_arc, #dce6de
scp_1025, #4e4d47
scp_1025fragment, #736f65
scp_1025poster, #a0ca96
scp_1025spawn, #e0e1d6
scp_1032, #ff433a
scp_1032fragment, #f28773
scp_1032frspawn, #e0e1d6
scp_1032poster, #a0ca96
scp_1048fragment, #b49e91
scp_1048poster, #e78e8e
scp_1048spawn, #e6dad4
scp_106_poster, #e78e8e
scp_106fragment, #34433d
scp_106spawn, #e6dad4
scp_109, #cabb89
scp_109fragment, #aea890
scp_109poster, #f0ea96
scp_109spawn, #e7e1d6
scp_111egg, #ffffff
scp_111fragment, #83abab
scp_111poster, #a0ca96
scp_111spawn, #e0e1d6
scp_122, #64d6ed
scp_122fragment, #73d0e4
scp_122poster, #98a4de
scp_122spawn, #e0dddc
scp_124fragment, #b8af8d
scp_124poster, #f0ea96
scp_124spawn, #e7e1d6
scp_127, #333030
scp_127fragment, #c2acae
scp_127poster, #a0ca96
scp_127spawn, #e0e1d6
scp_131fragment, #e8b6b5
scp_131poster, #a0ca96
scp_131spawn, #e0e1d6
scp_1437fragment, #706b4e
scp_1437spawn, #e0e1d6
scp_143_poster, #f0ea96
scp_143_sapling, #c2769b
scp_143_tools_axe, #fafafa
scp_143_tools_hoe, #ffffff
scp_143_tools_pickaxe, #eeeeee
scp_143_tools_shovel, #ffffff
scp_143_tools_sword, #515151
scp_143fragment, #af8298
scp_143spawner, #e7e1d6
scp_1440fragment, #6f6b68
scp_1440poster, #e78e8e
scp_1440spawn, #e6dad4
scp_148_gear_armor_boots, #ffffff
scp_148_gear_armor_chestplate, #ccfff0
scp_148_gear_armor_helmet, #ffffff
scp_148_gear_armor_leggings, #eeffff
scp_148_ingot, #94f1da
scp_148_raw, #e8ffff
scp_148fragment, #559d8d
scp_148poster, #f0ea96
scp_148spawn, #e7e1d6
scp_1499_helmet, #c6c68c
scp_1499fragment, #a7aba7
scp_1499poster, #a0ca96
scp_1499spawn, #e0e1d6
scp_1507fragment, #eed2de
scp_1507poster, #f0ea96
scp_1507spawn, #e7e1d6
scp_151fragment, #1566c0
scp_151poster, #f0ea96
scp_151spawn, #e7e1d6
scp_1728_knife, #98938e
scp_1728fragment, #f4e0b1
scp_1728poster, #a0ca96
scp_1728spawn, #e0e1d6
scp_173_poster, #f0ea96
scp_173fragment, #ffd9be
scp_173spawner, #e7e1d6
scp_178frgament, #e6e4ed
scp_178glasses_helmet, #ffffff
scp_178poster, #f0ea96
scp_178spawn, #e7e1d6
scp_179fragment, #787065
scp_179poster, #98a4de
scp_179spawn, #e0dddc
scp_195, #ffffff
scp_195fragment, #dcacae
scp_195poster, #f0ea96
scp_195spawn, #e7e1d6
scp_207, #c98a8a
scp_207frgament, #d2ac98
scp_207poster, #a0ca96
scp_207spawn, #e0e1d6
scp_217, #ffffff
scp_217fragment, #a0afa4
scp_217poster, #e78e8e
scp_217spawn, #e6dad4
scp_2317_door_1, #413229
scp_2317fragment, #8c9691
scp_2317poster, #e78e8e
scp_2317spawn, #e6dad4
scp_250fragment, #bbab8e
scp_250poster, #f0ea96
scp_250spawn, #e7e1d6
scp_2521_description, #ffffff
scp_2521fragment, #523636
scp_2521poster, #e78e8e
scp_2521spawn, #e6dad4
scp_261, #767679
scp_261fragment, #7c797c
scp_261poster, #a0ca96
scp_261spawn, #e0e1d6
scp_268_helmet, #7c701f
scp_268fragment, #919164
scp_268poster, #f0ea96
scp_268spawn, #e7e1d6
scp_273fragment, #f79b57
scp_273poster, #f0ea96
scp_273spawn, #e7e1d6
scp_280fragment, #484848
scp_280poster, #e78e8e
scp_280spawn, #e6dad4
scp_287, #a45b2c
scp_287fragment, #e6ffff
scp_287poster, #a0ca96
scp_287spawn, #e0e1d6
scp_294, #707a82
scp_294fragment, #d0fafe
scp_294poster, #f0ea96
scp_294spawn, #e7e1d6
scp_310_fire, #ffb562
scp_310fragment, #6e6f4a
scp_310poster, #a0ca96
scp_310spawn, #e0e1d6
scp_330, #c0bfc0
scp_330candy_1, #ffffff
scp_330candy_2, #ffffff
scp_330candy_3, #ffffff
scp_330candy_4, #ffffff
scp_330candy_5, #ffffff
scp_330candy_6, #ffffff
scp_330fragment, #bfc2b9
scp_330poster, #a0ca96
scp_330spawn, #e0e1d6
scp_346fragment, #988d6c
scp_346poster, #a0ca96
scp_346spawn, #e0e1d6
scp_354fragment, #a70000
scp_354poster, #e78e8e
scp_354spawn, #e6dad4
scp_3668, #bfc69b
scp_3668fragment, #ccc5c3
scp_3668poster, #a0ca96
scp_3668spawn, #e0e1d6
scp_372fragment, #b4e782
scp_372poster, #f0ea96
scp_372spawn, #e7e1d6
scp_409crystal, #c2fcff
scp_409fragment, #abe4eb
scp_409poster, #e78e8e
scp_409spawn, #e6dad4
scp_420_j, #f5d3ab
scp_420jfragment, #7daa4a
scp_420jposter, #a0ca96
scp_420jspawn, #e0e1d6
scp_426fragment, #9da1a0
scp_426poster, #f0ea96
scp_426spawn, #e7e1d6
scp_427, #4a3e0a
scp_427fragment, #989a9b
scp_427poster, #a0ca96
scp_427spawn, #e0e1d6
scp_457fragment, #ffbc4a
scp_457poster, #e78e8e
scp_457spawn, #e6dad4
scp_458, #ffb23d
scp_458frgament, #e6b870
scp_458poster, #a0ca96
scp_458spawn, #e0e1d6
scp_472fragment, #9b5a5a
scp_472poster, #f0ea96
scp_472spawn, #e7e1d6
scp_500, #ffaeae
scp_500fragment, #e6afaf
scp_500poster, #a0ca96
scp_500spawn, #e0e1d6
scp_50_ae_jfragment, #d7b6bb
scp_50_ae_jspawn, #e7e1d6
scp_50_aej, #69625f
scp_50aejposter, #f0ea96
scp_512, #443c36
scp_5121, #575451
scp_512fragment, #878e9b
scp_512poster, #a0ca96
scp_512spawn, #e0e1d6
scp_513, #692804
scp_513fragment, #89837c
scp_513poster, #f0ea96
scp_513spawn, #e7e1d6
scp_524fragment, #b2d7af
scp_524poster, #a0ca96
scp_524spawn, #e0e1d6
scp_529fragment, #f2eed3
scp_529poster, #a0ca96
scp_529spawn, #e0e1d6
scp_538fragment, #9b9b9b
scp_538poster, #f0ea96
scp_538spawn, #e7e1d6
scp_548fragment, #a7afdd
scp_548poster, #f0ea96
scp_548spawn, #e7e1d6
scp_573, #ffffff
scp_573fragment, #c6c9cf
scp_573poster, #f0ea96
scp_573spawn, #e7e1d6
scp_594fragment, #848086
scp_594poster, #f0ea96
scp_594spawn, #e7e1d6
scp_682fragment, #726c54
scp_682poster, #e78e8e
scp_682spawn, #e6dad4
scp_714_chestplate, #ffffff
scp_714fragment, #70976f
scp_714poster, #a0ca96
scp_714spawn, #e0e1d6
scp_718fragment, #ab9197
scp_718poster, #e78e8e
scp_718spawn, #e6dad4
scp_772fragment, #e1c89b
scp_772poster, #f0ea96
scp_772spawn, #e7e1d6
scp_789_jposter, #a0ca96
scp_789fragment, #d3cdcd
scp_789spawn, #e0e1d6
scp_811fragment, #1f3704
scp_811poster, #f0ea96
scp_811spawn, #e7e1d6
scp_822fragment, #b5b489
scp_822poster, #f0ea96
scp_822spawn, #e7e1d6
scp_843_sapling, #7a008
scp_843fragment, #3aa234
scp_843poster, #f0ea96
scp_843spawn, #e7e1d6
scp_8602_tail, #542669
scp_860_door, #cdc3bb
scp_860_key, #ffffff
scp_860fragment, #70615a
scp_860poster, #a0ca96
scp_860spawn, #e0e1d6
scp_872fragment, #90ab86
scp_872poster, #a0ca96
scp_872spawn, #e0e1d6
scp_912_armor_boots, #393737
scp_912_armor_chestplate, #434141
scp_912_armor_helmet, #848383
scp_912_armor_leggings, #dadada
scp_912fragment, #acacaf
scp_912poster, #a0ca96
scp_912spawn, #e0e1d6
scp_914fragment, #848275
scp_914poster, #a0ca96
scp_914spawn, #e0e1d6
scp_939_claw, #6b0000
scp_939fragment, #7a1e1e
scp_939poster, #e78e8e
scp_939spawn, #e6dad4
scp_966fragment, #878787
scp_966poster, #f0ea96
scp_966spawn, #e7e1d6
scp_997, #aca482
scp_997fragment, #b1aea0
scp_997poster, #a0ca96
scp_997spawn, #e0e1d6
scp_999fragment, #fa8e32
scp_999poster, #a0ca96
scp_999spawn, #e0e1d6
scp_battery, #bbaf83
scp_catalogue, #cfccc5
scp_poster_blank, #f0ea96
scp_sign_1, #969696
scp_sign_2, #969696
sliding_door_double_item, #c9c9c9
sliding_door_double_new_1, #c9c9c9
sliding_door_double_new_2, #c9c9c9
sliding_door_double_new_3, #c9c9c9
sliding_door_double_new_4, #c9c9c9
sliding_door_item, #c2c2c2
sliding_door_new_1, #c2c2c2
sliding_door_new_2, #c2c2c2
sliding_door_new_3, #c2c2c2
sliding_door_new_4, #c2c2c2
smoke_block, #989898
syringe, #d0f1eb
telekill_axe, #ffffff
telekill_hoe, #ffffff
telekill_pickaxe, #fffffc
telekill_shovel, #ffffff
telekill_sword, #8c9e96
thebox_1, #ff00ff
ventilation_fan, #4d4d4b
very_fine_syringe, #6493b6
water_cooler, #b6dee3
water_cooler_upper, #b6dee3
watercooleritem, #b6dee3
wrench, #a2a2a2
