// Compost colors for terra_entity. You may add your own colors, change existing ones, or remove colors that aren't needed.
amazon, #787641
amber_whip, #893711
amethyst_whip, #6f1f8e
anger_bones_spawn_egg, #c99d9d
anger_goblin_spawn_egg, #cdb9b1
angler_spawn_egg, #fbcdaa
antlion_swarmer_spawn_egg, #d6aa87
arms_dealer_spawn_egg, #7a6b64
artery, #9d3c3e
bei_dou_boomerang, #686e78
big_anger_bones_spawn_egg, #c6989a
big_bones_spawn_egg, #c39798
big_helmet_anger_bones_spawn_egg, #a5737a
big_muscle_anger_bones_spawn_egg, #cfa1a0
bird_spawn_egg, #e6e7ed
black_slime_spawn_egg, #bcbcbc
blood_crawler_spawn_egg, #ffd0c3
blood_zombie_spawn_egg, #c62c12
bloody_spore_spawn_egg, #e78757
blue_jay_spawn_egg, #80b2ca
blue_slime_spawn_egg, #bcbcbc
boom_bunny_spawn_egg, #ffebe4
brain_of_cthulhu_spawn_egg, #ee8090
bunny_spawn_egg, #ffffff
cardinal_spawn_egg, #dc6441
cascade, #ac4355
cave_bat_spawn_egg, #5273b4
chester_staff, #a27569
clothier_spawn_egg, #d99db5
code_1, #396be4
combat_wrench, #80505c
corrupt_slime_spawn_egg, #bcbcbc
crimslime_spawn_egg, #bcbcbc
crimson_kemera_spawn_egg, #bf6b66
cthulhu_eye_spawn_egg, #ff705f
cursed_skull_spawn_egg, #d3eef7
dark_caster_spawn_egg, #8d82a7
decayeder_spawn_egg, #736279
demolitionist_spawn_egg, #ffca7a
demon_eye_spawn_egg, #e89da1
demon_spawn_egg, #af6b79
desert_slime_spawn_egg, #837a57
developer_boomerang, #5b6294
devourer_spawn_egg, #695765
diamond_whip, #2a6e78
drippler_spawn_egg, #e0546b
dryad_spawn_egg, #8acc58
duck_spawn_egg, #7c8764
dungeon_guardian_spawn_egg, #ddb5ab
dungeon_slime_spawn_egg, #bcbcbc
dye_trader_spawn_egg, #835e90
eater_of_souls_spawn_egg, #937f87
eater_of_world_spawn_egg, #8c7976
enchanted_boomerang, #65578e
evil_slime_spawn_egg, #bcbcbc
face_monster_spawn_egg, #e06b58
finch_staff, #807646
fire_imp_spawn_egg, #b57673
flamarang, #bb573c
flying_fish_spawn_egg, #7a9eda
giant_antlion_spawn_egg, #d6aa87
giant_shelly_spawn_egg, #a732cf
giant_worm_spawn_egg, #692923
goblin_archer_spawn_egg, #8cc9a1
goblin_peon_spawn_egg, #acbb6e
goblin_scout_spawn_egg, #82a897
goblin_sorcerer_spawn_egg, #c0c880
goblin_thief_spawn_egg, #a29870
goblin_tinkerer_spawn_egg, #6896b9
goblin_warrior_spawn_egg, #b6d36c
golden_slime_spawn_egg, #bcbcbc
green_dumpling_slime_spawn_egg, #bcbcbc
green_slime_spawn_egg, #bcbcbc
guide_spawn_egg, #d29a86
harpy_spawn_egg, #8eaaa8
hat_spore_zombie_spawn_egg, #5194ee
hell_bat_spawn_egg, #c62a2f
hive_five, #b5781e
honey_slime_spawn_egg, #ffcf6b
honeyed_goggles, #d79a34
hornet_spawn_egg, #d7961c
hornet_staff, #967d25
house_detector, #786c5b
ice_bat_spawn_egg, #519ea7
ice_boomerang, #376179
ice_slime_spawn_egg, #666f87
imp_staff, #8c2616
iron_golem_staff, #8e7372
jade_whip, #154a3a
jewel_bunny_spawn_egg, #d02fff
jewel_squirrel_spawn_egg, #d630ff
jungle_bat_spawn_egg, #b98050
jungle_slime_spawn_egg, #bcbcbc
king_slime_spawn_egg, #d6acf8
lava_slime_spawn_egg, #ff8e7d
leather_whip, #3c3323
malaise, #663398
man_eater_spawn_egg, #766e44
mechanic_spawn_egg, #ffa076
merchant_spawn_egg, #b5a8a4
nurse_spawn_egg, #faeee7
nymph_spawn_egg, #ffffff
old_man_spawn_egg, #bfb1c5
painter_spawn_egg, #e67878
party_girl_spawn_egg, #ff7cb1
pink_slime_spawn_egg, #bcbcbc
purple_slime_spawn_egg, #bcbcbc
queen_bee_spawn_egg, #d4a083
rally, #97a7c3
red_slime_spawn_egg, #bcbcbc
ruby_whip, #871e15
sapphire_whip, #1f4183
sculk_wisp_staff, #2d8e93
short_bones_spawn_egg, #d7a8a5
shroomerang, #5f8ad2
skeletron_spawn_egg, #ddb5ab
slime_staff, #5c6840
slimy_saddle, #8a5728
slub_whip, #708434
snatcher_spawn_egg, #6b913d
snow_flinx_spawn_egg, #e7f0f8
snow_flinx_staff, #837283
spore_bat_spawn_egg, #73a2a8
spore_skeleton_spawn_egg, #8dc2f8
spore_zombie_spawn_egg, #86c5f1
squirrel_spawn_egg, #b19d90
summon_diamond_sword_staff, #50cdd0
summon_golden_sword_staff, #f2b96c
summon_iron_sword_staff, #b8b9b6
summon_netherite_sword_staff, #703c9a
summon_stone_sword_staff, #7d8986
summon_wooden_sword_staff, #5b461c
swamp_slime_spawn_egg, #bcbcbc
swamp_whip, #545f1c
terraprisma, #ddb8b6
tomb_crawler_spawn_egg, #d38358
topaz_whip, #7f500e
traveling_merchant_spawn_egg, #b8a0e0
trimarang, #6664b6
tropic_slime_spawn_egg, #bcbcbc
truffle_spawn_egg, #5e97ff
valor, #7a5a48
voodoo_demon_spawn_egg, #b4707d
wall_of_flesh_spawn_egg, #c94836
wallet, #e198a4
wandering_eye_fish_spawn_egg, #da5058
witch_doctor_spawn_egg, #eee7a4
wood_boomerang, #66553a
wooden_yoyo, #835f29
yellow_slime_spawn_egg, #bcbcbc
