// Compost colors for terra_curio. You may add your own colors, change existing ones, or remove colors that aren't needed.
aglet, #6b4b32
amber_horseshoe_balloon, #ff9822
ambhipian_boots, #34734d
ancient_chisel, #836e5f
angler_earring, #4d9473
ankh_charm, #ffa715
ankh_shield, #46334d
anklet_of_the_wind, #62755c
architect_gizmo_pack, #93666e
arctic_diving_gear, #86c6eb
avenger_emblem, #867084
balloon_pufferfish, #b6a86e
band_of_regeneration, #87263e
bee_cloak, #b5901b
berserkers_glove, #b4736c
bezoar, #3cb941
black_belt, #1e2230
blindfold, #aba49d
blizzard_in_a_balloon, #abacd9
blizzard_in_a_bottle, #798997
blue_horseshoe_balloon, #5ca4cf
bone_glove, #b5978d
brain_of_confusion, #cf7a7c
brick_layer, #b8aaa1
bundle_of_balloons, #94a8b6
bundle_of_horseshoe_balloons, #96a7ae
celestial_shell, #ffcdbc
celestial_starboard, #fec67f
celestial_stone, #ffd2b8
cell_phone, #7382b1
climbing_claws, #444450
cloud_in_a_balloon, #5cb5d6
cloud_in_a_bottle, #6b5e7d
cobalt_shield, #4e6573
compass, #7c7a7c
copper_watch, #aa7257
cross_necklace, #e69734
demon_heart, #874a7c
depth_meter, #555261
destroyer_emblem, #9a5e40
detoxification_capsule, #4d894b
diving_gear, #b55e36
diving_helmet, #a17f34
dps_meter, #285180
dunerider_boots, #8e6241
energy_bar, #cc644e
everlasting, #9abbd9
explorers_equipment, #2d3232
extendo_grip, #768283
eye_of_the_golem, #aa4d0c
fairy_boots, #5c6658
fart_in_a_balloon, #bccd83
fart_in_a_jar, #615a51
fast_clock, #5ca89e
feral_claws, #6b9339
fire_gauntlet, #e3aa51
fish_finder, #76a0b5
fishermans_pocket_guide, #aebecd
flashlight, #949497
flesh_knuckles, #9d4e4d
flipper, #1f3e80
flower_boots, #7d7973
flurry_boots, #5e87bf
flying_carpet, #cf513c
frog_flipper, #256e47
frog_gear, #206240
frog_leg, #39905f
frog_webbing, #2d734e
frostspark_boots, #5a89de
frozen_shield, #6fedff
frozen_turtle_shell, #7fc0da
goblin_tech, #4b5773
gold_watch, #978273
gps, #624051
gravity_globe, #6f6197
green_horseshoe_balloon, #abb675
hand_drill, #7f7f89
hand_of_creation, #a89e93
hand_warmer, #d9504e
hermes_boots, #5c904b
hero_shield, #c69372
hive_pack, #a06c28
holy_water, #e866e4
honey_balloon, #ffa825
honey_comb, #ffa01e
ice_skates, #aba791
icon, #5f9473
inner_tube, #e71878
jellyfish_diving_gear, #bf79a8
jellyfish_necklace, #bf617d
lava_charm, #ff4a00
lava_waders, #9d331e
life_form_analyzer, #6c7086
lightning_boots, #9a8675
lucky_horseshoe, #8d824a
magic_mirror, #5c6683
magic_quiver, #725f68
magiluminescence, #97822f
magma_skull, #823626
magma_stone, #865226
master_ninja_gear, #303340
mechanical_glove, #9e738a
metal_detector, #5c5b6c
molten_charm, #b63015
molten_quiver, #a5703d
molten_skull_rose, #ac4718
moon_charm, #eeedff
moon_shell, #bbdeff
moon_stone, #918c98
neptunes_shell, #ffb691
nutrient_solution, #ffffff
obsidian_horseshoe, #34234e
obsidian_rose, #a4371b
obsidian_shield, #392c51
obsidian_skull, #281b3e
obsidian_skull_rose, #663229
obsidian_water_walking_boots, #623241
paladins_shield, #bfac65
panic_necklace, #6e2532
pda, #939bb2
pink_horseshoe_balloon, #7d5190
platinum_watch, #8282a8
portable_cement_mixer, #aba29d
power_glove, #d3b137
putrid_scent, #66696c
radar, #6c8c6b
ranger_emblem, #91786e
recon_scope, #7a705b
rek_3000, #838e80
rifle_scope, #505c6c
rocket_boots, #5b3926
royal_gel, #5b5c72
sailfish_boots, #5084af
sandstorm_in_a_balloon, #c8a883
sandstorm_in_a_bottle, #a58e76
searchlight, #6c6b46
sextant, #8e7952
shackle, #292323
shark_tooth_necklace, #524b50
sharkron_balloon, #825fa2
shield_of_cthulhu, #943c40
shiny_red_balloon, #dc4748
shiny_stone, #ff8340
shoe_spikes, #3e3e4d
shot_put, #474758
silver_watch, #868e9e
sniper_scope, #6c481f
soaring_insignia, #918eb1
sorcerer_emblem, #947a6e
spectre_boots, #55919d
stalkers_quiver, #585168
star, #1b3483
star_cloak, #a83662
star_veil, #9d5078
step_stool, #895440
stinger_necklace, #bc540e
stopwatch, #797278
sun_stone, #ca9d86
sweetheart_necklace, #f0841c
tabi, #232837
tally_counter, #8e7d75
terraspark_boots, #6eb286
the_plan, #cacad4
tiger_climbing_gear, #3d3d4a
tin_watch, #949082
titan_glove, #2a7acd
toolbelt, #9d2319
toolbox, #840a04
treasure_magnet, #b29b5e
trifold_map, #aaaa66
tsunami_in_a_bottle, #57628d
tungsten_watch, #84918a
vitamins, #dcaa6c
warrior_emblem, #8e7569
water_walking_boots, #304069
weather_radio, #838389
white_horseshoe_balloon, #9e9ecc
worm_scarf, #876b75
yellow_horseshoe_balloon, #b59878
