#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 00:08:02 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
