{
	"akashictome.sudo_name": "Akashic Tome (%s)",
	"akashictome.click_morph": "Shift-right click to change",
	"item.akashictome.tome": "The Blockheads Guide to the Galaxy",
	"akashictome.misc.shift_for_info": "§7Hold §bSHIFT§7 for more info",
	"akashictome.configuration.Allow all items to be added": "Allow all items to be added",
	"akashictome.configuration.Whitelisted Items": "Whitelisted Items",
	"akashictome.configuration.Blacklisted Mods": "Blacklisted Mods",
	"akashictome.configuration.Mod Aliases": "Mod Aliases",
	"akashictome.configuration.Hide Book Render": "Hide Book Render",
	"akashictome.configuration.Whitelisted Names": "Whitelisted Names",
	"akashictome.configuration.Blacklisted Items": "Blacklisted Items"
}