{
	autofocus_id: "2DFAB367F1A7D350"
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "create"
	group: "5DDFA5A8559C4118"
	hide_quest_until_deps_visible: true
	icon: {
		id: "create:large_cogwheel"
	}
	id: "064AE5987A6C474D"
	images: [{
		height: 3.0d
		image: "ftbquests:textures/create.png"
		rotation: 0.0d
		width: 8.0d
		x: 0.0d
		y: -5.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["458329839B21BF7B"]
			hide_until_deps_complete: true
			id: "2DFAB367F1A7D350"
			rewards: [{
				exclude_from_claim_all: true
				id: "223E805DBE61C846"
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				count: 16L
				id: "1E2D981801530076"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4FCCFF074785EA66"]
			id: "426C6E9A3E8A1474"
			tasks: [
				{
					count: 4L
					id: "2CABBF0D0272151E"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "72806C0D7861FD3C"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			id: "6B1989495942B8D6"
			tasks: [{
				id: "6F9B8788B2247C81"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			id: "4FCCFF074785EA66"
			tasks: [{
				count: 8L
				id: "609CEDFE7D66BF42"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			hide_dependency_lines: true
			id: "3E586374A38D1536"
			tasks: [{
				id: "521AA69D385CA1AB"
				item: { count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			hide_dependency_lines: true
			id: "3FC010FC5CF4E383"
			tasks: [{
				id: "03C25B8CF801B399"
				item: { count: 1, id: "create:rose_quartz" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3FC010FC5CF4E383"
				"3E586374A38D1536"
			]
			id: "483D3EC791231340"
			tasks: [{
				id: "7F2EBF9CFBE1CB05"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			id: "6F4A68949EE7A4C2"
			tasks: [{
				id: "69CBA375F4A633D6"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6F4A68949EE7A4C2"]
			id: "0FE5E15692E6C16F"
			tasks: [{
				id: "697168D7ADC78A5C"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			id: "6410DD17441D06C6"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "1883C5B29D55F01D"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			id: "2D0E3347EF63B89E"
			tasks: [{
				id: "52052F6C0D533016"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			id: "71EC8771E073828D"
			tasks: [{
				id: "129F622F4A9141DD"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			id: "53FD4FE35BC82D70"
			tasks: [{
				id: "1681306E6E838475"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			id: "2D5FB1453CD6A687"
			tasks: [{
				id: "13F379C01CF8058B"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			id: "3EEA72AEAF2BD6D4"
			tasks: [{
				id: "687B194C8DC8C52C"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2D5FB1453CD6A687"]
			id: "3957608162603C18"
			tasks: [{
				id: "1341A9C93DB19257"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			id: "328AA822DBA16B9C"
			tasks: [{
				id: "3019C2C4CBA33427"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: -3.0357142857142847d
			y: 6.25d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			id: "7DB6CA1F6105CC96"
			tasks: [{
				id: "68A7DC981C6031BA"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"2D0E3347EF63B89E"
				"5B3660BF8A28EBE4"
			]
			id: "367E77978AA55FAB"
			tasks: [{
				id: "415534F718AA0B91"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2DFAB367F1A7D350"
				"6410DD17441D06C6"
			]
			id: "5B3660BF8A28EBE4"
			tasks: [{
				id: "46F53DB42A7A642D"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			hide_dependency_lines: false
			id: "7F23B52CD0488C38"
			size: 1.5d
			tasks: [{
				id: "40F84DAA85B8B265"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 7.357142857142854d
			y: -1.0d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			id: "14BE9FBB6E54D012"
			tasks: [{
				id: "7530B59EDCA3C71D"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"53FD4FE35BC82D70"
				"14BE9FBB6E54D012"
			]
			id: "7DA2480976B8950C"
			tasks: [{
				id: "766D539D8151704B"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"71EC8771E073828D"
				"5B3660BF8A28EBE4"
				"6410DD17441D06C6"
			]
			hide_dependency_lines: true
			id: "6EB67049F07A7C80"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "7BED8B9B79616E89"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -0.0357142857142847d
			y: 8.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			id: "6105E72E2983A91A"
			size: 1.5d
			tasks: [{
				id: "2A3A3DC60E6B8A52"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 2.9642857142857153d
			y: 6.25d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			id: "5392A8DC9F2C3D5C"
			tasks: [{
				id: "024E3AFBD0612760"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"483D3EC791231340"
				"5392A8DC9F2C3D5C"
			]
			id: "1E324D81453A1191"
			tasks: [{
				id: "328A7F307C1060AF"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["328AA822DBA16B9C"]
			id: "2D64B8D38B367DC0"
			tasks: [{
				id: "0C57BE9FC326C12B"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: -4.821428571428569d
			y: 6.2499999999999964d
		}
		{
			dependencies: ["2D64B8D38B367DC0"]
			id: "1226C7680942E087"
			size: 1.5d
			tasks: [{
				id: "431E0D44385A0EA4"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: -6.785714285714285d
			y: 6.25d
		}
		{
			dependencies: ["6105E72E2983A91A"]
			id: "59B58F487D188A06"
			tasks: [{
				id: "226025129A152B32"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 4.5d
			y: 6.25d
		}
		{
			dependencies: ["59B58F487D188A06"]
			id: "28F619ABF0BF4904"
			tasks: [{
				id: "7D47515C169C4328"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 5.464285714285715d
			y: 5.5d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			id: "11C9F5D06A650A0B"
			tasks: [{
				id: "096206FAFED8A840"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 1.2142857142857153d
			y: 9.0d
		}
		{
			dependencies: ["6EB67049F07A7C80"]
			id: "5C400DCED8BC884F"
			tasks: [{
				id: "3CB51474D530845F"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: -1.2857142857142847d
			y: 9.0d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			id: "2F5B1536B8F289FF"
			tasks: [{
				id: "793818955F0B28E1"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F23B52CD0488C38"]
			id: "22B6D3A956C1306D"
			tasks: [{
				id: "7677AD53B928ECF4"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6410DD17441D06C6"]
			id: "61CE044637D55EE3"
			tasks: [{
				id: "2DBD01BA526E8DF4"
				item: { count: 1, id: "create:portable_storage_interface" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["426C6E9A3E8A1474"]
			id: "316E851A58330781"
			tasks: [{
				id: "7465566D2B41CEF1"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			id: "25E6D46400D0EECF"
			tasks: [{
				id: "0342A1F1D7A9E251"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2DFAB367F1A7D350"]
			id: "566F3B5361936B1A"
			tasks: [{
				id: "388A9B45C84FB5F7"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["59B58F487D188A06"]
			id: "1B808286EB22BDFD"
			tasks: [{
				count: 2L
				id: "04532AF297B109DB"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 5.464285714285715d
			y: 7.0d
		}
		{
			dependencies: ["7DB6CA1F6105CC96"]
			id: "7CAD868DA2720D7B"
			tasks: [{
				id: "47DB6B103293653C"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -2.6785714285714377d
			y: 1.5d
		}
		{
			dependencies: [
				"7CAD868DA2720D7B"
				"5392A8DC9F2C3D5C"
				"1E324D81453A1191"
			]
			id: "4269D7599CFB4E9B"
			tasks: [{
				id: "58DF02F36AD8E0FD"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:missing_item": "architects_palette:hazard_sign"
				}
				id: "ftbquests:missing_item"
			}
			icon_scale: 2.0d
			id: "72B5D6F1688F7946"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2010E17872CAA460"
					type: "checkmark"
				}
				{
					id: "446C3641A5C204FF"
					type: "checkmark"
				}
				{
					id: "1503962AAE06F1BF"
					type: "checkmark"
				}
			]
			x: 30.0d
			y: 30.0d
		}
		{
			dependencies: ["2D0E3347EF63B89E"]
			hide_dependency_lines: true
			id: "3CB0AECD7D7FB955"
			size: 1.25d
			tasks: [{
				count: 6L
				id: "3B9627877E010398"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["3CB0AECD7D7FB955"]
			id: "7721A8AA827DDB7A"
			tasks: [{
				count: 3L
				id: "19BD8E37B392CBCE"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7721A8AA827DDB7A"]
			id: "55E454F7D7A5B62E"
			tasks: [{
				id: "1B9C673326CC5E66"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
	]
}
