{
	autofocus_id: "7AAE69A2005BB4B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_and_arcanus"
	group: "5DDFA5A8559C4118"
	icon: {
		id: "forbidden_arcanus:enchanted_soul"
	}
	id: "46F4DC4DBC02D1ED"
	images: [
		{
			height: 3.0d
			image: "forbidden_arcanus:block/black_hole_aura_0"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "forbidden_arcanus:block/clibano/soul_fire/clibano_center_front"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/forbidden_and_arcanus.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/clibano_bottom.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/clibano_middle.png"
			rotation: 0.0d
			width: 3.0d
			x: 11.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/clibano_completed.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: 7.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/hephaestus_forge_base_layer.png"
			rotation: 0.0d
			width: 6.0d
			x: -9.0d
			y: 3.0d
		}
		{
			height: 7.0d
			image: "ftbquests:textures/hephaestus_completed.png"
			rotation: 0.0d
			width: 7.0d
			x: -9.0d
			y: 8.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["458329839B21BF7B"]
			hide_until_deps_complete: true
			icon: {
				id: "forbidden_arcanus:corrupt_soul"
			}
			id: "12E39FEE8D23BA11"
			rewards: [{
				id: "5C5EEE8592B3BCFA"
				item: {
					count: 1
					id: "forbidden_arcanus:corrupt_soul"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5394ADA79CDFB402"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			id: "270FC8902CB07D08"
			rewards: [{
				exclude_from_claim_all: true
				id: "1473A042E097DAA3"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "4891ADADFB627574"
				item: { count: 1, id: "forbidden_arcanus:edelwood_planks" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["270FC8902CB07D08"]
			id: "525A329A420B4E4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "507ECC87A5894718"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "5C2E031B111F3AF1"
				item: { count: 1, id: "forbidden_arcanus:utrem_jar" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["525A329A420B4E4A"]
			id: "4451546188D81710"
			rewards: [{
				exclude_from_claim_all: true
				id: "40FAAD69753814A2"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "6FB52BB83C4A0794"
				item: { count: 1, id: "forbidden_arcanus:soul_extractor" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["4451546188D81710"]
			id: "46C0C5FCFE61B5F0"
			tasks: [{
				id: "3A96B4DDE64E8333"
				type: "checkmark"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			id: "0FF5F6FB1A695815"
			rewards: [{
				exclude_from_claim_all: true
				id: "68545B476795ECC7"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "2669EAED97DA41ED"
				item: { count: 1, id: "forbidden_arcanus:darkstone" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0FF5F6FB1A695815"]
			id: "3CD6CE50EC59B127"
			rewards: [{
				exclude_from_claim_all: true
				id: "25D6478807C80667"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "33C15EC178EC0494"
				item: { count: 1, id: "forbidden_arcanus:clibano_core" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4451546188D81710"]
			id: "6F72EE95D999D9F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CBFF09C69C571D2"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "47E851C13E4A3225"
				item: { count: 1, id: "forbidden_arcanus:soul" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			icon: {
				id: "forbidden_arcanus:stella_arcanum"
			}
			id: "4CF5BE7DEBCF718A"
			rewards: [{
				exclude_from_claim_all: true
				id: "63F7BEAE57AC95DC"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "24BBD7346F34630A"
				item: { count: 1, id: "forbidden_arcanus:stellarite_piece" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			icon: {
				id: "forbidden_arcanus:arcane_crystal_ore"
			}
			id: "45A611FABA3906C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4337C9008FBE2F6B"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "6FE9E8AECC961946"
				item: { count: 1, id: "forbidden_arcanus:arcane_crystal" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			icon: {
				id: "forbidden_arcanus:runic_deepslate"
			}
			id: "2F257306E05251B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BBAB5806AA19538"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "608AE1333778BC2D"
				item: { count: 1, id: "forbidden_arcanus:rune" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0FF5F6FB1A695815"]
			id: "2E2865BD3B706077"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B28592C5478D86E"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [
				{
					count: 17L
					id: "3CD5810E6142D9FA"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "36A094C218BF54E9"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["45A611FABA3906C6"]
			id: "57BC77AAAD55B1AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C15FF50152FFAB"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "43C619990A5051F1"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2E2865BD3B706077"
				"57BC77AAAD55B1AB"
				"3CD6CE50EC59B127"
			]
			id: "0A1D025A2FE2033F"
			rewards: [{
				count: 3
				id: "5FFDE2683B2D93C4"
				item: {
					count: 1
					id: "forbidden_arcanus:soul"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B4C7E84D07CDE15"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["270FC8902CB07D08"]
			id: "3FB0DE6BDC71C417"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D6361837E64BA82"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "695F2D4292A5B60D"
				item: { count: 1, id: "forbidden_arcanus:dark_matter" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			hide_dependency_lines: true
			id: "32212C5B9D48CAEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5448E591D1ABBA9B"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "3375B9D8091F52FB"
				item: { count: 1, id: "forbidden_arcanus:artisan_relic" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"32212C5B9D48CAEF"
				"0A1D025A2FE2033F"
			]
			id: "10C185AD40714D14"
			rewards: [{
				exclude_from_claim_all: true
				id: "545AFE086B385371"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "648A034E83B16084"
				item: { count: 1, id: "forbidden_arcanus:obsidiansteel_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["51924B6CEC7ABEEF"]
			id: "7432AB6C423301C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "05AFA57ED5A74160"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "1047B93FF6DCDD68"
				item: { count: 1, id: "forbidden_arcanus:xpetrified_orb" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7432AB6C423301C1"
				"4CF5BE7DEBCF718A"
				"0CCC7B723F2B0264"
			]
			id: "1A7D46C4018ECE81"
			rewards: [{
				exclude_from_claim_all: true
				id: "73073AF7D19DBC04"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "418B8D5DCBE5B20D"
				item: { count: 1, id: "forbidden_arcanus:eternal_stella" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"45A611FABA3906C6"
				"10C185AD40714D14"
			]
			id: "259DF99413C85117"
			rewards: [{
				exclude_from_claim_all: true
				id: "31F89126D4228575"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "7DD9986FFD08C0D0"
				item: { count: 1, id: "forbidden_arcanus:corrupti_dust" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"259DF99413C85117"
				"3FB0DE6BDC71C417"
			]
			hide_dependency_lines: true
			id: "51924B6CEC7ABEEF"
			size: 1.0d
			tasks: [{
				id: "31939742EF34759A"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0FF5F6FB1A695815"
				"74474564D60D893D"
				"1C0F0F6A459D5B1D"
				"6F72EE95D999D9F8"
				"7432AB6C423301C1"
				"6A5A8A5E859FC993"
				"7E1B25CCA31F34D7"
			]
			hide_dependency_lines: true
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_1"
			}
			id: "7AAE69A2005BB4B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABB2F1F39B52709"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			size: 1.5d
			tasks: [
				{
					count: 9L
					id: "4030A8732B23865E"
					item: { count: 1, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "603CF3EA7CB0E39A"
					item: { count: 1, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					count: 48L
					id: "43B3B5F08F5B9A1A"
					item: { count: 1, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 8L
					id: "0143DFB76F9B25E7"
					item: { count: 1, id: "forbidden_arcanus:darkstone_pedestal" }
					type: "item"
				}
				{
					id: "0E7AF4874741871D"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"45A611FABA3906C6"
				"57BC77AAAD55B1AB"
			]
			id: "74474564D60D893D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4006565E9F9195"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "00B75039CFF20A2E"
				item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["45A611FABA3906C6"]
			id: "1C0F0F6A459D5B1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "39DE5B4354C7ACCA"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "6AD69A8D4EFE42C6"
				item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["45A611FABA3906C6"]
			icon: {
				id: "forbidden_arcanus:arcane_crystal_obelisk"
			}
			id: "1ECCC186B1601784"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EA99BF1EFBF2F82"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [
				{
					id: "31C65A9D2EC3134E"
					item: { count: 1, id: "forbidden_arcanus:arcane_polished_darkstone" }
					type: "item"
				}
				{
					count: 2L
					id: "702AF0469871AD0B"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal_block" }
					type: "item"
				}
			]
			x: 1.0357142857142847d
			y: 2.357142857142861d
		}
		{
			dependencies: ["2F257306E05251B9"]
			id: "6A5A8A5E859FC993"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C0081FF7018D77E"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "62B2CAE0FF80175C"
				item: { count: 1, id: "forbidden_arcanus:test_tube" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["2F257306E05251B9"]
			id: "437F81502DCB3E86"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B96627B9C8BBFE1"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "45A2D166D1E8C8F9"
				item: { count: 1, id: "forbidden_arcanus:quantum_core" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"437F81502DCB3E86"
				"1E51321E6A2BA201"
			]
			id: "09665EC757756F5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "28F9D0E3F3E20FB9"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "6C1518ABCE89F96B"
				item: { count: 1, id: "forbidden_arcanus:quantum_catcher" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			hide_dependency_lines: true
			id: "1E51321E6A2BA201"
			rewards: [{
				exclude_from_claim_all: true
				id: "253C14F90E731C91"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "230E4BA9D3258F10"
				item: { count: 1, id: "forbidden_arcanus:spawner_scrap" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7AAE69A2005BB4B4"]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_2"
			}
			id: "44A3C355A9EAC2B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B0BEEEDC52E0B65"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [
				{
					count: 4L
					id: "4AA54476E4F323AD"
					item: { count: 1, id: "forbidden_arcanus:spawner_scrap" }
					type: "item"
				}
				{
					count: 4L
					id: "4DE659E580A7A7F4"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					id: "2C6EFF3750E35F6C"
					item: { count: 1, id: "forbidden_arcanus:edelwood_planks" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["44A3C355A9EAC2B2"]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_3"
			}
			id: "0CCC7B723F2B0264"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E4596210AAF2B32"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [
				{
					count: 4L
					id: "25D9B46D26A6D610"
					item: { count: 1, id: "forbidden_arcanus:deorum_ingot" }
					type: "item"
				}
				{
					count: 4L
					id: "7D89568BD7906904"
					item: { count: 1, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					id: "02A581F2E62F11A4"
					item: { count: 1, id: "forbidden_arcanus:chiseled_polished_darkstone" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0CCC7B723F2B0264"]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_4"
			}
			id: "486ADABAC31645CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CEAB3086FFAE1DC"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [
				{
					count: 4L
					id: "3187498DD9C152E3"
					item: { count: 1, id: "forbidden_arcanus:stellarite_piece" }
					type: "item"
				}
				{
					count: 4L
					id: "4C8DE159E0558D41"
					item: { count: 1, id: "forbidden_arcanus:rune" }
					type: "item"
				}
				{
					id: "14CCF06C40CC8BE9"
					item: { count: 1, id: "forbidden_arcanus:chiseled_polished_darkstone" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"486ADABAC31645CB"
				"5A9D35DE7CE76A44"
				"6B9A39F66875CB31"
			]
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_5"
			}
			id: "4B4D3D1787E62292"
			rewards: [{
				exclude_from_claim_all: true
				id: "26C69C5EB7DD8327"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [
				{
					count: 4L
					id: "3B7E15DE2BF9079A"
					item: { count: 1, id: "minecraft:sculk_catalyst" }
					type: "item"
				}
				{
					count: 2L
					id: "160A5EDA415E0925"
					item: { count: 1, id: "forbidden_arcanus:dragon_scale" }
					type: "item"
				}
				{
					count: 2L
					id: "2941726C2E47D2FC"
					item: { count: 1, id: "forbidden_arcanus:dark_nether_star" }
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			hide_dependency_lines: true
			id: "100E99A8A941AA9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D688B51A80B3EF2"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "613B552D76EC0D3B"
				item: { count: 1, id: "forbidden_arcanus:elementarium" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"100E99A8A941AA9E"
				"44A3C355A9EAC2B2"
			]
			id: "1E61309CB83034CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "40A7E535C87E43BB"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "7754A16BA88F335F"
				item: { count: 1, id: "forbidden_arcanus:terrastomp_prism" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0CCC7B723F2B0264"
				"100E99A8A941AA9E"
			]
			id: "2C826FD014BA5AF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "751BF2C44460FAB1"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "4E5E951B4A45299E"
				item: { count: 1, id: "forbidden_arcanus:sea_prism" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0CCC7B723F2B0264"
				"100E99A8A941AA9E"
			]
			id: "79F727342EA0D433"
			rewards: [{
				exclude_from_claim_all: true
				id: "098004139C16C011"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "1CC017364E8A27C2"
				item: { count: 1, id: "forbidden_arcanus:whirlwind_prism" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"7AAE69A2005BB4B4"
				"100E99A8A941AA9E"
			]
			id: "7218F5580B18E76A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BEEE56B3FA7AB39"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "2B979DAF59674750"
				item: { count: 1, id: "forbidden_arcanus:smelter_prism" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			hide_dependency_lines: true
			id: "7E1B25CCA31F34D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7984233A3FA76489"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "0665DA893E3C9BC1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forbidden_arcanus:blacksmith_gavel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.8928571428571388d
			y: 2.357142857142861d
		}
		{
			dependencies: ["10C185AD40714D14"]
			id: "5A9D35DE7CE76A44"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DF55941538B7BFD"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "05F26860A82D090D"
				item: { count: 1, id: "forbidden_arcanus:dark_nether_star" }
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["12E39FEE8D23BA11"]
			hide_dependency_lines: true
			id: "6B9A39F66875CB31"
			rewards: [{
				exclude_from_claim_all: true
				id: "64E706AC44851959"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "6FA7E259679BC60D"
				item: { count: 1, id: "forbidden_arcanus:dragon_scale" }
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["6F72EE95D999D9F8"]
			id: "3515916C23F53A14"
			rewards: [{
				exclude_from_claim_all: true
				id: "43C694CC94B55016"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "034DF2DB6BECB035"
				item: { count: 1, id: "forbidden_arcanus:enchanted_soul" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["74474564D60D893D"]
			id: "684DE194EA11328E"
			rewards: [{
				exclude_from_claim_all: true
				id: "740102D01CF119F0"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "307A337B54162422"
				item: { count: 1, id: "forbidden_arcanus:spectral_eye_amulet" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["486ADABAC31645CB"]
			id: "5E054D4B8CD27754"
			rewards: [{
				exclude_from_claim_all: true
				id: "46504F61DBCFB62E"
				table_id: 1138588737496636397L
				type: "loot"
			}]
			tasks: [{
				id: "75BF6B370B481CCC"
				item: { count: 1, id: "forbidden_arcanus:boss_catcher" }
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
	]
}
