{
	autofocus_id: "79161CA712E9F7D0"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: "010D48DD05987800"
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecraft:bee_nest"
	}
	id: "707349D42B2378BD"
	images: [{
		height: 4.0d
		image: "ftbquests:textures/productive_bees.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["374D27B6E8DB7066"]
			id: "49735C24C8F46C97"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E712E0976B0EB0"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [
				{
					count: 4L
					id: "64C28F0AED54294A"
					item: { count: 1, id: "minecraft:honeycomb" }
					type: "item"
				}
				{
					id: "3EE55E305ED53317"
					item: { count: 1, id: "minecraft:honey_bottle" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["458329839B21BF7B"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:bee_nest"
			}
			id: "374D27B6E8DB7066"
			size: 1.5d
			tasks: [{
				id: "43EF9DD0BE50803A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["49735C24C8F46C97"]
			id: "0BA2EB1462A10A39"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B07D021D6272DC2"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				count: 4L
				id: "7F7F0AA4760F6826"
				item: { count: 1, id: "productivebees:bee_cage" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0BA2EB1462A10A39"]
			icon: {
				id: "patchouli:guide_book"
			}
			id: "73931D120F3C453D"
			size: 1.5d
			tasks: [{
				id: "39D587CCE8C01B2A"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0BA2EB1462A10A39"]
			id: "58F5764607FE31DA"
			size: 1.5d
			tasks: [{
				id: "700712ECBA2726D7"
				item: { count: 1, id: "productivebees:nest_locator" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["0BA2EB1462A10A39"]
			id: "79161CA712E9F7D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "205C5E13BA1A577D"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				icon: {
					id: "minecraft:beehive"
				}
				id: "0CE8EA0B16931F4D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:hives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["79161CA712E9F7D0"]
			id: "0B7B4C27767760A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "607436BEFACBBF74"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [
				{
					icon: {
						id: "productivebees:advanced_oak_beehive"
					}
					id: "7ADB6EF272BF3CB7"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(productivebees:advanced_beehives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					icon: {
						id: "productivebees:expansion_box_oak"
					}
					id: "2FAFFFCEF8B738EC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(productivebees:expansion_boxes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0B7B4C27767760A1"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "1CC5B5C8271FEC0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E8E0F15F0C0CAC"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "28CD4ACAD2279769"
				item: { count: 1, id: "productivebees:honey_treat" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0B7B4C27767760A1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "579409C3F3A2F2F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C18CBB1B42AF86E"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "157C6D3E60DDA1C8"
				item: { count: 1, id: "productivebees:centrifuge" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["579409C3F3A2F2F0"]
			id: "0895EF6E5296A1E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C33645B67115AAB"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "05ACF6BCA9214B0F"
				item: { count: 1, id: "productivebees:powered_centrifuge" }
				type: "item"
			}]
			x: 5.0d
			y: 0.8392857142857082d
		}
		{
			dependencies: ["0895EF6E5296A1E8"]
			id: "530DFF4F3A9CCB42"
			rewards: [{
				exclude_from_claim_all: true
				id: "520669074BE6DAEC"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 2.0d
			tasks: [{
				id: "46FCD48BE05C52BE"
				item: { count: 1, id: "productivebees:heated_centrifuge" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "4745DE7E72238D40"
			rewards: [{
				exclude_from_claim_all: true
				id: "3099896C87E349E8"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "1F5F2588A452B626"
				item: { count: 1, id: "productivelib:upgrade_base" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			id: "00E32809B273084F"
			rewards: [{
				exclude_from_claim_all: true
				id: "394FD1B528D6AA02"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "39215F92287A0A53"
				item: { count: 1, id: "productivelib:upgrade_time" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["3B7EB59164BFECB7"]
			id: "38A6143F44837211"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE5E19C43636C36"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "450388EDB7E4BB13"
				item: { count: 1, id: "productivelib:upgrade_block" }
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			icon: {
				id: "productivelib:upgrade_adult"
			}
			id: "7DC30599E114A3A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B3AA82EE49F81EA"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2837FE0877B49846"
				item: { count: 1, id: "productivelib:upgrade_adult" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			id: "682179B547AC48A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "31623964DF9E7DBF"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2CCA6A2DAF9593C6"
				item: { count: 1, id: "productivelib:upgrade_anti_teleport" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			id: "4C8A24C2E2C2E995"
			rewards: [{
				exclude_from_claim_all: true
				id: "584B10E1E3ECC844"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "06A751D2988F9F88"
				item: { count: 1, id: "productivelib:upgrade_child" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			id: "70C9E4903746E071"
			rewards: [{
				exclude_from_claim_all: true
				id: "15BD8479D4AD32F2"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "75ED970F57162330"
				item: { count: 1, id: "productivelib:upgrade_gene_sampler" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["682179B547AC48A5"]
			id: "28C43D8DA14233E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DA9F9C112960F19"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "289E39F33853ADB6"
				item: { count: 1, id: "productivelib:upgrade_simulator" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			id: "5EB495D8571A9118"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FAD2383D70067BF"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "1821C976F84F1909"
				item: { count: 1, id: "productivelib:upgrade_range" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4745DE7E72238D40"]
			id: "0C4065E442FF26E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F0EDB78DD4A72D3"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "7F434191EFF0437A"
				item: { count: 1, id: "productivelib:upgrade_productivity" }
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["0C4065E442FF26E2"]
			id: "3B7EB59164BFECB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6405ED417F577CB0"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2DF0D7BA7EC7A043"
				item: { count: 1, id: "productivelib:upgrade_productivity_2" }
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3B7EB59164BFECB7"
				"28C43D8DA14233E8"
			]
			id: "4E23C99DB4D1F7BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "59E12F72D333AB88"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "72F614CF24EF5D9F"
				item: { count: 1, id: "productivelib:upgrade_productivity_3" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4E23C99DB4D1F7BD"
				"38A6143F44837211"
			]
			id: "7EF793431CB519F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FE7B4E07143AACB"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "045FDA063FDBCBFE"
				item: { count: 1, id: "productivelib:upgrade_productivity_4" }
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "3776E78E513B95F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2271FA8FC35A7FCC"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "6AA1D5C1760EF1FB"
				item: { count: 1, id: "productivebees:nether_quartz_nest" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "27C3E7FB9ADD2FA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E9A507DF5D9765A"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.25d
			tasks: [{
				icon: {
					id: "productivebees:oak_wood_nest"
				}
				id: "14A1DEEB37A06DE9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(productivebees:solitary_overworld_nests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "589823025F8C78D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D3CFF73C1C01381"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "49923C5A02878752"
				item: { count: 1, id: "productivebees:glowstone_nest" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "0CDDB924182973FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "33705F7B73E5C771"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "5B0EE92558C641DF"
				item: { count: 1, id: "productivebees:soul_sand_nest" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "054DC93067884DA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "39201AB23382D83F"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "35218AC9D109720C"
				item: { count: 1, id: "productivebees:nether_brick_nest" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "6C08D0E6135ECE97"
			rewards: [{
				exclude_from_claim_all: true
				id: "634F93E9CEF6F1E2"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "5014CC68B77D9195"
				item: { count: 1, id: "productivebees:obsidian_nest" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "3D80E0453827CB27"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C08BB7E3CF581FD"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "7713CE47D4D8F86D"
				item: { count: 1, id: "productivebees:end_stone_nest" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "642F8A704D9EBFA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1110E8748D796FBA"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "7ADC2EA595A49858"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:yellow_black_carpenter_bee"
				type: "observation"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "30A2795DDB5738A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "43C91060F3749C2A"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "458C517D3D1261A0"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:green_carpenter_bee"
				type: "observation"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "52AE104474C902F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "708061E492CA9AA7"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "3B07531AC37F1FF7"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:reed_bee"
				type: "observation"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "4EA048C35F3DDF3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "781E1ED7777C3424"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "50910F15C9ECFB6D"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:sweat_bee"
				type: "observation"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "62BB492DEB62CA4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3976092A8B1EE9EC"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "6C59AFEED74211BE"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:blue_banded_bee"
				type: "observation"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "55D2A095F821FACF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FE295C9D84C1160"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2F451578944B014C"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:leafcutter_bee"
				type: "observation"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "683D320D0550F5D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FCADA1D9209C364"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				icon: {
					id: "productivebees:bee_cage"
				}
				id: "1848FCD17ECF06C9"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:nomad_bee"
				type: "observation"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "1ED89471EB68D98D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1616983845BE16BE"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "4B979C37C46C37F1"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:neon_cuckoo_bee"
				type: "observation"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "0155DD9149A294EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7380B11B33F924DF"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "6A4B835D63076AAC"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:digger_bee"
				type: "observation"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "1B0961593E2BB06A"
			rewards: [{
				exclude_from_claim_all: true
				id: "22662D88F7CB3D2E"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "5192854682D3DF80"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:chocolate_mining_bee"
				type: "observation"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "74CED089C7C570EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B1C97842ED63E39"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2E0FAFFC870F5142"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:ashy_mining_bee"
				type: "observation"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: [
				"38A6143F44837211"
				"00E32809B273084F"
			]
			hide_dependency_lines: true
			icon: {
				id: "productivebees:upgrade_productivity_4"
			}
			id: "3825DE01F400EA4D"
			size: 2.0d
			tasks: [{
				id: "63E03E64BA6D80EB"
				type: "checkmark"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "0BCA00285412FC60"
			rewards: [{
				exclude_from_claim_all: true
				id: "71DA8C2E2118338B"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "3940D7A919DE5C99"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:mason_bee"
				type: "observation"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "47F1D527F27D77EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E76BE43BC0E8191"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "66DA8DF3FF6BB497"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:resin_bee"
				type: "observation"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:saddle"
			}
			id: "6B13C10FE0817C26"
			rewards: [{
				exclude_from_claim_all: true
				id: "31521AD2C76400F7"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				icon: {
					id: "productivebees:treat_on_a_stick"
				}
				id: "44DD4724AE798804"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:bumble_bee"
				type: "observation"
			}]
			x: -0.035714285714277594d
			y: 7.267857142857146d
		}
		{
			dependencies: ["3776E78E513B95F2"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "2B23AD177049428C"
			rewards: [{
				exclude_from_claim_all: true
				id: "28DA68EE993CC8A3"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "418B7CBFE8ABF7B2"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:crystalline"
				type: "observation"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["589823025F8C78D2"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "25DD01A25EBDFE0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B19B87178D31868"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "06AD8723E17F034F"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:glowing"
				type: "observation"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["054DC93067884DA6"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "612DB4407ADEEDEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EAD9A23BB5580A6"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "27EE17FD07458B36"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:magmatic"
				type: "observation"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["5AF7AD2AFE15D5FD"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "20635A3C82EA9451"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D6F91E2E21978C9"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2DA3480D11AE9DEF"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:slimy"
				type: "observation"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["27C3E7FB9ADD2FA0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "24D263576EA9EAB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "16CCC65300610C1E"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "5EF41BEDBCCCCC54"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:sugarbag"
				type: "observation"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["0CDDB924182973FF"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "0B87874066386C35"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A8360B696787177"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "6054DB848B076888"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:ghostly"
				type: "observation"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"1CC5B5C8271FEC0E"
				"27C3E7FB9ADD2FA0"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:fishing_rod"
			}
			id: "284B2602637F5596"
			tasks: [{
				id: "3B3B3E27081D6D28"
				type: "checkmark"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: [
				"27C3E7FB9ADD2FA0"
				"1CC5B5C8271FEC0E"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:oak_sign"
			}
			id: "00D738AD58B0E84A"
			tasks: [{
				id: "560433BAA5660024"
				type: "checkmark"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: ["6C08D0E6135ECE97"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "0E890DBF19049A6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E8262B0DA63556"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 2.0d
			tasks: [
				{
					id: "2E5E77BB5ED682FD"
					observe_type: 5
					timer: 0L
					to_observe: "productivebees:draconic"
					type: "observation"
				}
				{
					id: "70544FF5E3173A62"
					item: { count: 1, id: "minecraft:dragon_breath" }
					type: "item"
				}
				{
					id: "537BDDA5FB41F747"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
			]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["284B2602637F5596"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "3A22D022867F9AC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "452F698D9245045C"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2AF893AF6E8356AD"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:water"
				type: "observation"
			}]
			x: 5.999999999999993d
			y: 10.124999999999993d
		}
		{
			dependencies: ["284B2602637F5596"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "74BB924138418DD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5140152C9771976E"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "19A2ADA9DB6CAEFD"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:prismarine"
				type: "observation"
			}]
			x: 5.999999999999993d
			y: 11.910714285714278d
		}
		{
			dependencies: ["284B2602637F5596"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "3D7F0641EB55CA01"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C337768E1332A43"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2F88D672CE00A605"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:oily"
				type: "observation"
			}]
			x: 7.035714285714278d
			y: 11.94642857142857d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "693B69D43BE2CC18"
			rewards: [{
				exclude_from_claim_all: true
				id: "22E77710C2153BF2"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "0EC997BB42002133"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:collector_bee"
				type: "observation"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "10858AECE0E9835F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED87D740E710CAE"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "089279FD8D5BDD76"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:hoarder_bee"
				type: "observation"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "73592FC0A4AB0C92"
			rewards: [{
				exclude_from_claim_all: true
				id: "286DD9B135912894"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "3056EF15349DF84A"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:lumber_bee"
				type: "observation"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "6599AFF4623F28C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "65E21563597FCAB3"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "678BCA56B861AD8D"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:quarry_bee"
				type: "observation"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "65611CA18916BA84"
			rewards: [{
				exclude_from_claim_all: true
				id: "09440C7203CDE960"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2B9EEC5273C8FB05"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:rancher_bee"
				type: "observation"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			dependencies: ["284B2602637F5596"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "637FB30FCBAF4440"
			rewards: [{
				exclude_from_claim_all: true
				id: "6289403DFA37DE1B"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2E00420481E2655F"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:sponge"
				type: "observation"
			}]
			x: 7.071428571428562d
			y: 10.124999999999993d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "5496A3688BEE3C83"
			rewards: [{
				exclude_from_claim_all: true
				id: "72ADE1A7979DD7EB"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "7F4F8379B669D06F"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:cupid_bee"
				type: "observation"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["00D738AD58B0E84A"]
			id: "4AC862528DF87B7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "31B44EE4B420869F"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "752D03B3DC22BECA"
				item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:pepto_bismol" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
				type: "item"
			}]
			x: -9.0d
			y: 11.0d
		}
		{
			dependencies: ["4AC862528DF87B7E"]
			id: "71A609F70B6B6958"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E562FD08FD25F23"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 2.0d
			tasks: [{
				id: "21B3699DE25396D0"
				item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:wanna" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
				type: "item"
			}]
			x: -11.0d
			y: 11.0d
		}
		{
			dependencies: ["5EAC29DB29A4950E"]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "281D776A33FBE67D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B383396367275E8"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "0343434DB58B6D90"
				item: { count: 1, id: "productivebees:bee_nest_diamond_helmet" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["281D776A33FBE67D"]
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "77388DD8E7921408"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C5239CD994AA780"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "1ED4E46960629069"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:kamikazbee"
				type: "observation"
			}]
			x: 8.535714285714278d
			y: 7.232142857142847d
		}
		{
			dependencies: ["579409C3F3A2F2F0"]
			hide_dependency_lines: false
			id: "1BFA11C779ED435C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BC0CEA80FCB7C1A"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "4BE646E07C089C8F"
				item: { count: 1, id: "productivebees:breeding_chamber" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["1BFA11C779ED435C"]
			id: "58BCD239183B28AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "55A1F48D9F5DE5FC"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "515FB98416BA44A3"
				item: { count: 1, id: "productivebees:incubator" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["1F2742803A0D209E"]
			id: "2EF32806E1739F1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2317B632968EE253"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "73ED60F17BA76987"
				item: { count: 1, id: "productivebees:gene_indexer" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2B23AD177049428C"
				"74CED089C7C570EE"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "7305ABB0B70273EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "62C86CB5A60933C2"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "592A374CAA69628B"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:copper"
				type: "observation"
			}]
			x: -3.5d
			y: 17.5d
		}
		{
			dependencies: [
				"612DB4407ADEEDEE"
				"55D2A095F821FACF"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:coal"
			}
			id: "45A07D6919957C62"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD0999C4DCE59A9"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "3243BE98C6C047F5"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:coal"
				type: "observation"
			}]
			x: -5.0d
			y: 16.5d
		}
		{
			dependencies: [
				"612DB4407ADEEDEE"
				"4EA048C35F3DDF3D"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:obsidian"
			}
			id: "498613C3ED5FE24A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D4643910C4F8A69"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "44F21DE471FAF500"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:obsidian"
				type: "observation"
			}]
			x: -4.5d
			y: 17.5d
		}
		{
			dependencies: [
				"683D320D0550F5D2"
				"612DB4407ADEEDEE"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:blaze_powder"
			}
			id: "367D4EF662178DFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "53324E04039F08F0"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "70A78884D09334FC"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:blazing"
				type: "observation"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["303E5FEBA512547F"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "minecraft:gunpowder"
			}
			id: "4515B2F4675BE4FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1470225996583BBA"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "57C41A0C1456AC96"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:creeper_bee"
				type: "observation"
			}]
			x: -4.0d
			y: 16.5d
		}
		{
			dependencies: [
				"52AE104474C902F2"
				"47F1D527F27D77EF"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:string"
			}
			id: "2FDD9D5DD1F94ABF"
			rewards: [{
				exclude_from_claim_all: true
				id: "620C2633657EE829"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "267719275AC1D996"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:silky"
				type: "observation"
			}]
			x: -6.0d
			y: 16.5d
		}
		{
			dependencies: ["0155DD9149A294EF"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:echo_shard"
			}
			id: "2050242522D202DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "34A2018330D7C76B"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "538FF059B5F47525"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:sculk"
				type: "observation"
			}]
			x: 6.0d
			y: 16.5d
		}
		{
			dependencies: [
				"25DD01A25EBDFE0A"
				"1B0961593E2BB06A"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:redstone"
			}
			id: "3801CE956A146F48"
			rewards: [{
				exclude_from_claim_all: true
				id: "086CFE6DA261A686"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "7C689167996E504B"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:redstone"
				type: "observation"
			}]
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: [
				"3801CE956A146F48"
				"62BB492DEB62CA4A"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:lapis_lazuli"
			}
			id: "11F38F627F49DCAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5600E523F2B58E97"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "13F329B03F806E4F"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:lapis"
				type: "observation"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: [
				"4EA048C35F3DDF3D"
				"746503BBE1C24E6E"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "create:zinc_ingot"
			}
			id: "1FA0FF08715F6E77"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A49F75555B08B63"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "0BDEE1CB4A7D1E26"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:zinc"
				type: "observation"
			}]
			x: 4.5d
			y: 17.5d
		}
		{
			dependencies: [
				"7305ABB0B70273EC"
				"1FA0FF08715F6E77"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "create:brass_ingot"
			}
			id: "05B51A9CB2D9EE54"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D3E701287D55CA3"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "05C2BDC7998C7D66"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:brass"
				type: "observation"
			}]
			x: 5.5d
			y: 17.5d
		}
		{
			dependencies: [
				"2B23AD177049428C"
				"74CED089C7C570EE"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "746503BBE1C24E6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CE2AD45AF6F4468"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "33C46E0CC2F814AA"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:iron"
				type: "observation"
			}]
			x: -2.5d
			y: 17.5d
		}
		{
			dependencies: ["4EA048C35F3DDF3D"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:snowball"
			}
			id: "28CB240B7943AC7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "145761BE639DAEC9"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "0E73E6EFD8B08CF9"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:frosty"
				type: "observation"
			}]
			x: -5.5d
			y: 17.5d
		}
		{
			dependencies: [
				"62BB492DEB62CA4A"
				"1B0961593E2BB06A"
				"2B23AD177049428C"
				"0155DD9149A294EF"
				"0B87874066386C35"
				"25DD01A25EBDFE0A"
				"30A2795DDB5738A9"
				"55D2A095F821FACF"
				"612DB4407ADEEDEE"
				"0BCA00285412FC60"
				"1ED89471EB68D98D"
				"683D320D0550F5D2"
				"52AE104474C902F2"
				"47F1D527F27D77EF"
				"20635A3C82EA9451"
				"24D263576EA9EAB9"
				"4EA048C35F3DDF3D"
				"642F8A704D9EBFA7"
				"74CED089C7C570EE"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:torch"
			}
			id: "303E5FEBA512547F"
			min_required_dependencies: 2
			size: 1.5d
			tasks: [{
				id: "787356157611CFF7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["303E5FEBA512547F"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "minecraft:rotten_flesh"
			}
			id: "035E5B628D21FA20"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EDF1CE9990B717A"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "607B918B6D697ECE"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:zombie"
				type: "observation"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["303E5FEBA512547F"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "minecraft:bone"
			}
			id: "7551EF4FE53DDAC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AD98C78CC778C54"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "45B2DCA458966BDA"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:skeletal"
				type: "observation"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["7551EF4FE53DDAC8"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "1E71804FF64DA2CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D94DFBC610BF34E"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "4E4D9E983F568316"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:withered"
				type: "observation"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: [
				"3801CE956A146F48"
				"498613C3ED5FE24A"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "fluxnetworks:flux_dust"
			}
			id: "586835F71B623971"
			rewards: [{
				exclude_from_claim_all: true
				id: "69B82494B8226A11"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "3FBCEBAB3FBE9BED"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:flux"
				type: "observation"
			}]
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: [
				"52AE104474C902F2"
				"683D320D0550F5D2"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "ae2:silicon"
			}
			id: "5FA58A68858C6A9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "34F6E35D16D61CCF"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "633097EAEA7EFB16"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:silicon"
				type: "observation"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			dependencies: [
				"0B87874066386C35"
				"7551EF4FE53DDAC8"
				"035E5B628D21FA20"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:missing_item": "tombstone:grave_dust"
				}
				id: "ftbquests:missing_item"
			}
			id: "1D514E8FB2246A4A"
			min_required_dependencies: 2
			rewards: [{
				exclude_from_claim_all: true
				id: "7849838380E2DE97"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "48F5FC67108D0777"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:grave"
				type: "observation"
			}]
			x: -1.5d
			y: 18.5d
		}
		{
			dependencies: ["220D6A97C5D12DC6"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "create:rose_quartz"
			}
			id: "5152ACFB10052852"
			rewards: [{
				exclude_from_claim_all: true
				id: "115C004E295B2D54"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "33559FB8C6634DC3"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:rose_quartz"
				type: "observation"
			}]
			x: 4.5d
			y: 18.5d
		}
		{
			dependencies: [
				"6BE0F4935A898C44"
				"2B23AD177049428C"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "ae2:certus_quartz_dust"
			}
			id: "4AAAC0241B45AA06"
			rewards: [{
				exclude_from_claim_all: true
				id: "62E03EBE08F4C00C"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "4559C9CC63D22AD5"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:spacial"
				type: "observation"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["303E5FEBA512547F"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "ars_nouveau:source_gem"
			}
			id: "2CB0F40EC9BC1132"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B0020E92258B3BA"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "56F10F48F3BCCD87"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:arcane"
				type: "observation"
			}]
			x: 0.5d
			y: 18.5d
		}
		{
			dependencies: ["3D80E0453827CB27"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "productivebees:bee_cage"
			}
			id: "6BE0F4935A898C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "03B8D8C4C4EB0A02"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "38C398664FAA3325"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:ender"
				type: "observation"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["4AAAC0241B45AA06"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "ae2:fluix_crystal"
			}
			id: "423643A2F359889D"
			rewards: [{
				exclude_from_claim_all: true
				id: "016A853F27B28F23"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "3348ED1D5842E723"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:fluix"
				type: "observation"
			}]
			x: 3.5d
			y: 17.5d
		}
		{
			dependencies: [
				"746503BBE1C24E6E"
				"0BCA00285412FC60"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "1E8D1F69C6E842E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B75E004AE8E25BF"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "6C37CD3119223FB1"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:gold"
				type: "observation"
			}]
			x: -0.5d
			y: 17.5d
		}
		{
			dependencies: [
				"6BE0F4935A898C44"
				"1E8D1F69C6E842E1"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "oritech:platinum_ingot"
			}
			id: "1A928D3BFC41C8E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C2D561DAAFBAB67"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "5DC5BEF9ABD696F5"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:platinum"
				type: "observation"
			}]
			x: 0.5d
			y: 17.5d
		}
		{
			dependencies: [
				"746503BBE1C24E6E"
				"4EA048C35F3DDF3D"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "oritech:nickel_ingot"
			}
			id: "60D14B97285106EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "121877FD308F05E5"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "7111C0DB2B0C1884"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:nickel"
				type: "observation"
			}]
			x: -1.5d
			y: 17.5d
		}
		{
			dependencies: ["1E8D1F69C6E842E1"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "oritech:electrum_ingot"
			}
			id: "40DEADF236743A5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "570C3E71BB01488F"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "18A31675234A9339"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:electrum"
				type: "observation"
			}]
			x: -4.5d
			y: 18.5d
		}
		{
			dependencies: [
				"746503BBE1C24E6E"
				"45A07D6919957C62"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "oritech:steel_ingot"
			}
			id: "087056D7E6E82FB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0435820743FA157B"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "4E8C2DB75CDEDD72"
				observe_type: 5
				timer: 0L
				to_observe: "peoductivebees:steel"
				type: "observation"
			}]
			x: 1.5d
			y: 17.5d
		}
		{
			dependencies: ["4AAAC0241B45AA06"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "megacells:sky_steel_ingot"
			}
			id: "774B7AAAD1A84617"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A8AB3FA50CBDE60"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "547D0A550320173B"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:sky_steel"
				type: "observation"
			}]
			x: -2.5d
			y: 18.5d
		}
		{
			dependencies: ["220D6A97C5D12DC6"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: {
				id: "minecraft:netherite_scrap"
			}
			id: "0184227CE952621D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CA73732141FF218"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "19D03572C40C3AF4"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:ancient"
				type: "observation"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: [
				"11F38F627F49DCAE"
				"6BE0F4935A898C44"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:diamond"
			}
			id: "220D6A97C5D12DC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D9CF24C8CD604C0"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "41F6B75B65C4D9FA"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:diamond"
				type: "observation"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: [
				"220D6A97C5D12DC6"
				"20635A3C82EA9451"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:emerald"
			}
			id: "44E384D32758F281"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A1ACF6BFB478545"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2C668EF04A176CE5"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:emerald"
				type: "observation"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["20635A3C82EA9451"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "industrialforegoing:pink_slime_ingot"
			}
			id: "34C0A051E3FA567D"
			rewards: [{
				exclude_from_claim_all: true
				id: "03FF3E17CD9F2EDA"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "182166C6B9A4166D"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:pink_slimy"
				type: "observation"
			}]
			x: -3.5d
			y: 18.5d
		}
		{
			dependencies: [
				"47F1D527F27D77EF"
				"73592FC0A4AB0C92"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: false
			icon: {
				id: "industrialforegoing:plastic"
			}
			id: "5D3397CDD49AAAE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1288BAADC72895C0"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "57F513DCBD9930F0"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:plastic"
				type: "observation"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			dependencies: ["47F1D527F27D77EF"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "productivebees:amber"
			}
			id: "54961C3BE7126035"
			rewards: [{
				exclude_from_claim_all: true
				id: "78B8BC20BB8B60E8"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "0D192F6995B1E2EE"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:amber"
				type: "observation"
			}]
			x: 2.5d
			y: 18.5d
		}
		{
			dependencies: ["34C0A051E3FA567D"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "industrialforegoing:ether_gas_bucket"
			}
			id: "691DF9BAB4C57FA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B4728ED8782D8B5"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "38ABC9DF23FFA4F4"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:ether_gas"
				type: "observation"
			}]
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: [
				"1CC5B5C8271FEC0E"
				"58BCD239183B28AD"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "minecraft:piston"
			}
			id: "5EAC29DB29A4950E"
			tasks: [{
				id: "55982478A10C86BE"
				type: "checkmark"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["5EAC29DB29A4950E"]
			id: "1F2742803A0D209E"
			rewards: [{
				exclude_from_claim_all: true
				id: "75B297DED7CD2B91"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "1D719CC51B490088"
				item: { count: 1, id: "productivebees:bottler" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0B7B4C27767760A1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1AA52106B4E55D61"
			rewards: [{
				exclude_from_claim_all: true
				id: "121334642517EB08"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "51CAA9CF509169E0"
				item: { count: 1, id: "productivebees:honey_generator" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["1CC5B5C8271FEC0E"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "5AF7AD2AFE15D5FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "55A7725DF8B20305"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "24C7EE32733E8AB8"
				item: { count: 1, id: "productivebees:slimy_nest" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0E890DBF19049A6D"]
			icon: {
				id: "productivebees:dragon_egg_hive"
			}
			id: "18E742B005126239"
			rewards: [{
				exclude_from_claim_all: true
				id: "1819D8FB358C684D"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2C8DDD4F68DC6F84"
				item: { count: 1, id: "productivebees:dragon_egg_hive" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: [
				"44E384D32758F281"
				"11F38F627F49DCAE"
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "create:experience_nugget"
			}
			id: "60BF6A032D994339"
			rewards: [{
				exclude_from_claim_all: true
				id: "395FB9FCFB61BB7A"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2B34269A9F24E0AE"
				observe_type: 5
				timer: 0L
				to_observe: "productivebees:experience"
				type: "observation"
			}]
			x: -0.5d
			y: 18.5d
		}
		{
			dependencies: ["0BA2EB1462A10A39"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "439EE8098C13A7AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "036BE480022888E6"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "5C7680DEA7161B76"
				item: { count: 1, id: "productivebees:catcher" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["0B7B4C27767760A1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "14C59C043DA6A9CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "600414753AC9E651"
				table_id: 2816066870331257832L
				type: "loot"
			}]
			tasks: [{
				id: "2A3CBFDE750E97C5"
				item: { count: 1, id: "productivebees:feeder" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			disable_toast: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:missing_item": "architects_palette:hazard_sign"
				}
				id: "ftbquests:missing_item"
			}
			icon_scale: 2.0d
			id: "0811E7EF963242D8"
			invisible: true
			optional: true
			tasks: [
				{
					id: "28014C23F957C4AD"
					type: "checkmark"
				}
				{
					id: "26D70B2E58ECD6F3"
					type: "checkmark"
				}
				{
					id: "031A2DE2C1D12E13"
					type: "checkmark"
				}
			]
			x: 30.0d
			y: 30.0d
		}
	]
}
