{
	autofocus_id: "276806024BA21F30"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_blockheads_guide_to_the_galaxy"
	group: "15777B88F460CFED"
	icon: {
		id: "ars_elemental:mark_of_mastery"
	}
	id: "2DFE8C1B57381947"
	images: [{
		height: 6.0d
		image: "ftbquests:textures/the_blockheads_guide_to_the_galaxy.png"
		rotation: 0.0d
		width: 16.0d
		x: 8.0d
		y: -7.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E970BDC60CEAADD"]
			hide_until_deps_complete: true
			id: "76437099916646FB"
			rewards: [{
				count: 3
				id: "24059DD4A7A57E0A"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BF87B4FF6AF1B6E"
				item: { count: 1, id: "replication:disintegrator" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2BDAF6D7BFD2E441"]
			hide_until_deps_complete: true
			id: "3368F0162D2E8B19"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "05FF38C515B1CF77"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2E970BDC60CEAADD"]
			hide_until_deps_complete: true
			id: "24D3CD116C92A9DF"
			rewards: [{
				count: 3
				id: "697D178EE6F060B5"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "2A95091ED71486DA"
				item: { count: 1, id: "replication:matter_network_pipe" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["2E970BDC60CEAADD"]
			hide_until_deps_complete: true
			id: "34D3B8EEDDFB66BB"
			rewards: [{
				count: 3
				id: "5DA9B7861A49C5DB"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2FDE30768E8FB534"
				item: { count: 1, id: "replication:matter_tank" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["2E970BDC60CEAADD"]
			hide_until_deps_complete: true
			id: "351F184E542BC4E1"
			rewards: [{
				count: 3
				id: "2594BDD8D75AEE25"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "11B931C68A1179A7"
				item: { count: 1, id: "replication:identification_chamber" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["219ACCA7DD59FE25"]
			id: "43C899522B8BB269"
			rewards: [{
				count: 3
				id: "403E468CEADDD545"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "070AF2B18436AE20"
				item: { count: 1, id: "replication:chip_storage" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["351F184E542BC4E1"]
			id: "219ACCA7DD59FE25"
			rewards: [{
				count: 3
				id: "439A3C5963E5CB20"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F96FB673320FD7D"
				item: { count: 1, id: "replication:memory_chip" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"219ACCA7DD59FE25"
				"76437099916646FB"
				"34D3B8EEDDFB66BB"
				"24D3CD116C92A9DF"
				"57DD85C29D560A66"
			]
			id: "1B2462BD83665F64"
			rewards: [{
				count: 3
				id: "34C90CE8B7457702"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "303DFC01E218563A"
				item: { count: 1, id: "replication:replicator" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2E970BDC60CEAADD"]
			hide_until_deps_complete: true
			id: "57DD85C29D560A66"
			rewards: [{
				count: 3
				id: "3DC543A8C74F2F0C"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "52F0FE901AFF71F2"
				item: { count: 1, id: "replication:replication_terminal" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "251C9C344937FDC8"
			tasks: [{
				id: "70C820C5B3E04C99"
				item: { count: 1, id: "telepastries:custom_cake" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2BDAF6D7BFD2E441"
				"2E970BDC60CEAADD"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "096B6973DC9B1B13"
			tasks: [{
				id: "6F0A16BE3958E415"
				item: { count: 1, id: "tempad:knowledge_projector" }
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["215090D9A64FB34F"]
			id: "133AF298DA4ABF3B"
			tasks: [{
				id: "2BE4CCA76D0D0FDE"
				item: { count: 1, id: "tempad:chronon_battery" }
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["096B6973DC9B1B13"]
			id: "215090D9A64FB34F"
			tasks: [{
				id: "5C9F2E31E08A8043"
				item: { count: 1, id: "tempad:chronon_cell" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["67E6306D8145814A"]
			id: "514072D79FCB329E"
			tasks: [{
				id: "315F91D03F44C6FD"
				item: { count: 1, id: "tempad:card_wallet" }
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["096B6973DC9B1B13"]
			id: "67E6306D8145814A"
			tasks: [{
				id: "42B05B18EA363538"
				item: { count: 1, id: "tempad:location_card" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["133AF298DA4ABF3B"]
			id: "102B5D6B8FFA17D9"
			tasks: [{
				id: "048A83BBC5A9722D"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
	]
}
